Chapter 11 - Straight From the Graveyard - Part 1

<p>Harry stretched his tense muscles out in the unkempt grass and chewed on a dandelion stem. The weeks following the Book of Names mission had driven him to distraction. John would wake in just a few days’ time, and he’d gone over things in his mind so often he was having trouble sleeping.</p>

<p>The crisp midnight air ruffled his hair. He shook himself and settled down to watch the entertainment.</p>

<p>In the middle of their secret training spot, illuminated by the light of bluebell flames, red hair faced off against dirty blonde. One intense, determined, and focused, the other relaxed, casual, and dreamy.</p>

<p>He spat out the dandelion. “Begin!”</p>

<p>Four hands rose, one alight with pure white light, three alight with red.</p>

<p>Ginny leapt to the side, sending two stunners hurtling towards Luna, who danced away from one and let her shield absorb the other. Luna’s stunner sailed towards Ginny. It passed over the red head’s shoulder, and she landed on the ground.</p>

<p>Ginny rolled. She fired off another pair of stunners in quick succession.</p>

<p>Luna’s shield absorbed the second stunner, but shattered on the third. She twirled. Both her hands lit up red, then pearl white, then red again.</p>

<p>Harry watched Ginny dodge and shield against the barrage of stunners and stingers. Her movements were close and sharp. Her eyes burned.</p>

<p>The two witches edged towards each other. The dodges became closer, the misses nearer, neither willing to back off.</p>

<p>Luna lunged. Two shields appeared from her hands, leaving her no attack.</p>

<p>Ginny’s eyes widened at the sudden advance.</p>

<p>Harry’s eyes narrowed.</p>

<p>Ginny poured stinging hexes into the shields as the blonde drew closer.</p>

<p>The shields held, power constantly flowing into them. Luna stood right in front of Ginny, full-shield versus full-assault, neither gaining ground on the other.</p>

<p>Then Luna shouted, “Stu-Pe-”—Her mouth glowed red—“-Fy!” A tiny, red light shot from the tip of her tongue, straight into Ginny’s stomach.</p>

<p>The redhead blanked. Then collapsed into the soft grass.</p>

<p>Harry blinked.</p>

<p>He blinked again.</p>

<p>“Luna. Did you just fire a stunner from your tongue?”</p>

<p>“Yesh, Hawwy,” Luna said, holding her tongue with her fingers.</p>

<p>He stood up and walked towards Ginny. “That’s just… wow. How did you think to do that?”</p>

<p>“It’s long and pointy, Harry. You said that’s why we use our fingers. I bet boys can cast from their special boy parts too.”</p>

<p>He coughed and lowered his wand from where he’d been about to ennervate Ginny. “I wasn’t planning on going into battle naked.”</p>

<p>“Oh, poo.”</p>

<p>He shook his head, and turned back towards Ginny. Sometimes Luna freaked him out with how disturbingly adult her thinking could be.</p>

<p>“Ennervate.”</p>

<p>Ginny stirred and pushed herself into a sitting position. “What happened?”</p>

<p>“Luna got you with a stunner that she shot from her mouth.”</p>

<p>Ginny’s jaw dropped. “Wha—?”</p>

<p>“Yeah, I know.” He looked back to Luna who was demonstrating by holding her tongue with her fingers, and pointing to it while making ‘Ahhhh’ noises. “I’d really like to know how that mind works.”</p>

<p>“I just want to beat her. Just once!” Ginny pouted.</p>

<p>Harry shook his head. Despite coming close many times, Luna always managed to stay just one step ahead of Ginny. “Well, you’ll have a whole year to practise against her. If anything else, you two are going to rock your duelling bracket when you get to Hogwarts.”</p>

<p>Luna had wandered off, and was now busy plucking grasses and tying them together.</p>

<p>He turned back towards the fidgeting redhead. “You sure you don’t want backup when John awakens?”</p>

<p>Ginny stiffened. She held her head high. “I already said. I need to do this by myself. I can handle it. And we’ve been training for it for ages now.”</p>

<p>“He’s still going to be five years older than you.”</p>

<p>“I don’t care, I need to do this, Harry.” Her chocolate eyes looked straight into his, as though daring him to push his opinion.</p>

<p>He sighed. He’d suggested Ginny start wearing the mind-backdoor necklace again so he could take control if the shit hit the fan, but she’d refused. She’d said if she couldn’t handle things herself then what use was she. She’d said she didn’t want to be a helpless little girl who always needed protecting.</p>

<p>He’d pointed out that it was merely a fail-safe, a measure of last resort, only to be used if she really couldn’t handle something that happened. Ginny was having none of it.</p>

<p>“Okay, I was just making sure you really were sure. You remember the emergency signal for your ring?”</p>

<p>She nodded, and recited their prearranged signal.</p>

<p>He nodded back. “Just make sure to contact me the moment you feel you’re out of your depth.”</p>

<p>She let out an exasperated breath. “Of course. You don’t need to be so worried, you know. What can he do? He can’t even use his wand yet.”</p>

<p>He closed his eyes and tried to keep the frustration from his voice. “We don’t know what he’ll do, that’s the problem. He’s going to wake up into a situation that is totally different to what he remembers. He’s just been killed, then brought before two deities, then resurrected, and his girlfriend now wants nothing to do with him. People do stupid things in high-emotion situations.”</p>

<p>“I can stun, sting, shield, and summon, all wandlessly. He can’t. If he tries anything, I’ll just stun him.”</p>

<p>He looked at the girl in front of him, all righteous passion and fiery indignation.</p>

<p>He took a deep breath, and looked into her eyes. He tried to make his voice as soft as he could. “Just be careful, okay.”</p>

<p>She relaxed a little. “Yes, Harry.”</p>

<p>“Look!”</p>

<p>They both turned to the voice. Luna twirled around. A grass necklace rested on her neck. A grass crown adorned her hair.</p>

<p>“I’m fully green grassed!” She smiled a dreamy smile.</p>

<p>Ginny’s mouth opened, but no words came out.</p>

<p>His eyes glassed over. “On second thoughts, maybe it’s better not to know what goes on in there.”</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>It was morning. Harry appeared on the corner of Privet Drive and Magnolia Crescent. He wore well-made and well-fitted muggle clothes — jeans and a t-shirt. Regular exercise, along with good diet and potions, had fixed most of the effects of seven years of malnutrition. He was now taller than average for a one-day-away-from-eleven-year-old.</p>

<p>He strolled up to number four and rang the doorbell.</p>

<p>He waited.</p>

<p>The door opened. It was Aunt Petunia, just how he remembered her from fourteen years ago.</p>

<p>“You!” she screeched and tried to slam the door.</p>

<p>Harry stuck his booted foot in the crack. “Ah ah ahh, Aunty. Not so fast.”</p>

<p>She got ahold of her voice. “What are <em>you</em> doing back here?” she hissed.</p>

<p>He smiled the smile of an utter bastard. “I have a business proposition to discuss with you and Uncle.”</p>

<p>“Business…? What does a little freak like you have that could interest us?”</p>

<p>“Maybe I should come in and we can talk about it, rather than right here on your doorstep where I’m <em>sure</em> all the neighbours will be <em>very</em> interested.”</p>

<p>Petunia looked like she was swallowing a lemon, but did open the door and allow him in. “<em>Where</em> did you run away too? Do you have <em>any</em> idea how freaked— how… troubled we were when you disappeared?”</p>

<p>“Yes,” Harry drawled. “I’ve no doubt you were sweating buckets about what would happen if the freaks who left me with you realised you’d lost me.”</p>

<p>“That’s not—”</p>

<p>“As far as <em>where</em> I’ve been. I think it’s best that remains unknown for the moment. Oh, hello, Uncle.”</p>

<p>Uncle Vernon rose from where he’d been sitting at the kitchen table. His face was rapidly turning red. His little piggy eyes bulged. Dudley wasn’t anywhere to be seen. “Boy! You <em>dare</em> to show your miserable little face here? Do you have <em>any</em> idea what you put your Aunt and I through?” he yelled.</p>

<p>“I can imagine Uncle, which is why I’d like to give you a lot of money in compensation.”</p>

<p>“You think we need anything… from… what do you mean?” His voice had turned from furious to just angry and curious.</p>

<p>“Well, you’re always going on about what a burden I am, and how I’m ungrateful, so I thought I should do my bit to chip into the family coffers, so to speak. After all, you’ve been feeding and housing me for the last ten years. It’s only right.”</p>

<p>“What are you talking about, boy? You haven’t lived here for—”</p>

<p>Harry opened his bag and slapped a large pile of taped twenty-pound notes onto the table.</p>

<p>Vernon’s piggy little eyes widened even further. He reached for the pile and thumbed through it.</p>

<p>“Fifteen-thousand, Uncle.” Harry reached into the bag again and slapped another pile down. “And another fifteen-thousand over the next seven years, or until I reach my majority as recognised by my fellow freaks, whichever comes first.”</p>

<p>Vernon’s face twisted into a greedy smile.</p>

<p>Harry summoned the first pile back from his uncle’s hand.</p>

<p>Petunia gasped.</p>

<p>“But,” he continued, “<em>only</em> if I’ve lived here for the last ten years.”</p>

<p>Vernon’s face turned red again, presumably torn between ranting about freakishness, and wanting to keep the money on the table. Eventually he calmed, sat down, and regarded Harry as though for the first time. “So, Boy. You want us to pretend you haven’t been anywhere. Is that it?”</p>

<p>“That’s it, Uncle. I’ll also need to sleep here occasionally. But probably not too often.”</p>

<p>“And where exactly is this money coming from? Freaks like you don’t have well-paying jobs.”</p>

<p>Harry looked between his uncle and aunt, slightly perplexed. “Aunt Petunia, did you never visit Potter Manor?”</p>

<p>Petunia looked uncomfortable. “Once.”</p>

<p>Uncle Vernon looked confused. “Pet?”</p>

<p>Petunia squirmed. “The Potters are… well, they’re not quite as poor as I may have led you to believe. It’s just…”—her voice hardened—“I don’t want anything to do with them! Okay?”</p>

<p>Vernon leaned away from his ranting wife. “Okay, okay.” He turned back to Harry. “So, this money comes from your freakish parents?”</p>

<p>“Good god, no. It’s them I don’t want knowing where I’ve been. They’d probably throw a fit and do a whole bunch of freakish things to you and your house.”</p>

<p>Vernon’s eyes bulged yet again. Harry wondered if the man practised in front of a mirror.</p>

<p>“Let’s just say the money comes from a wealthy patron who has been taking care of me and who doesn’t wish his name floated around all over the place.”</p>

<p>“Mmmm.” Vernon stroked his many chins.</p>

<p>Petunia bit her lower lip. “And are you going to go to that… that <em>school</em>?”</p>

<p>“Yes. My letter should be arriving tomorrow, and someone will probably turn up the day after to take me shopping. Then I’ll be on my way again, and we won’t see each other for another year.”</p>

<p>Petunia looked torn. She shuffled her feet and twisted her apron. “Why?” she eventually asked.</p>

<p>“Mmmm?”</p>

<p>“I told Lily you were a freak. Every year, whenever you did something, I’d send her a letter saying you’d done something freakish. But she never listened. She always insisted you were normal. Now that you’re going to that school, are they not going to take you back?”</p>

<p>“My parents knew very well that I wasn’t a squib. That was just an excuse to send me away.”</p>

<p>Aunt Petunia spluttered. “But. Why?”</p>

<p>“I don’t <em>fully</em> know. They might have been tricked, or they might believe that throwing away your children like garbage is okay if it turns out they’re a bit inconvenient.”</p>

<p>Petunia’s eyes narrowed. “The next time I see that red-headed, little miss perfect, double-dealing bitch—.”</p>

<p>“—Feel free to make her feel as guilty as possible, but remember to keep my situation secret.”</p>

<p>Petunia blinked. “Yes. Yes of course. Well then, er… Harry.” She stood up. “Dudley’s spare bedroom? You’re getting a bit big for the cupboard.” She had the grace to look sheepish.</p>

<p>Harry smiled, amazed things were going as well as they were. He hadn’t even needed to use compulsion charms.</p>

<p>Vernon was busy counting the notes in the two piles.</p>

<p>“That sounds like an excellent idea.”</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Quiet. It was quiet. And warm. Quiet and warm. And comfy. Quiet, warm, and comfy. John Potter’s eyes shot open. He sat bolt upright, and looked around. He was home. The familiar red and gold of his bedroom in Potter Manor felt odd. Like seeing an old friend after a lifetime. He breathed, acutely aware of the lack of pain shooting through his body. He couldn’t feel the cruciatus. But, of course. It hadn’t happened yet. None of it had happened — the stone, the chamber, Pettigrew’s breakout, the tournament, Voldemort’s resurrection… his death — none of it.</p>

<p>He’d been given a second chance. Death and Fate had chosen him. His eyes gleamed.</p>

<p>Ever since the headmaster had sat him down four years ago (a week from now) and told him he wasn’t really the boy-who-lived, he’d felt like a fraud. Every time someone had used that damn title, a little bit of him had cringed in terror, terror that someone, anyone, would find out, and he’d be branded a liar—a cheat—the very opposite of what a hero of the Light should be. How much he wished for a chance to prove himself to be the hero the world thought he was.</p>

<p>Now, he’d been given that chance. Now, he actually <em>was</em> the chosen of Fate. He’d have to be careful of course. He couldn’t let anyone know he was from the future. That would risk changing things too much, and future knowledge was one of his only real weapons. Always have a plan. That’s what Hermione always said.</p>

<p>Wow. Hermione. She was still a child at the moment, wasn’t she? And Ginny. His thoughts strayed to a few hours ago, a lifetime ago, in a time that hadn’t happened, and to the beautiful girl who’d kissed him and begged him to stay safe in the maze of the fourth, and final task.</p>

<p>Ginny would have to go through the whole Chamber of Secrets thing again. He cringed. That… really sucked. But it was part of who she was. His Ginny had gone through the Chamber of Secrets, and come out the other side stronger and better for it.</p>

<p>Then there was his brother… he’d felt guilty when he’d helped send him to Azkaban, but Dumbledore had made clear the danger he posed, the reason he’d been sent away. Even if a part of him found it hard to connect the scared, needy, weak, scrawny Slytherin, with the danger to the world the leader of the Light painted him as.</p>

<p>But there wasn’t anything he could do about that. Events needed to match the previous timeline as closely as possible. If that meant his potential dark lord brother needed to go to Azkaban then so be it.</p>

<p>On the other hand, there were plenty of little things he could do that wouldn’t change things too much, but that would be very helpful. Looking back, he’d been standoffish and arrogant, mostly because of his insecurity over the whole not-really-the-boy-who-lived thing. This time, he’d make the effort to reach out beyond his tiny circle of Ron, Hermione, and Ginny.</p>

<p>He swept his legs over the side of the bed and hopped off. He looked at himself in the full-length mirror, dressed in red and gold pyjamas. Merlin, he was short now. He grinned. Voldemort didn’t know what was going to hit him. His stomach rumbled.</p>

<p>Ah. But first, breakfast!</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>John arrived in the dining room and was brought up short by the massive stack of presents on the table.</p>

<p>Oh, that’s right. It was his birthday.</p>

<p>He pulled out a chair and sat down.</p>

<p>“Tippy!”</p>

<p>A house elf popped into being beside him.</p>

<p>“Young Master is up very early this morning,” the elf said, waggling his ears.</p>

<p>“Yeah, I just thought it would be a good idea getting up earlier in the morning. Is there any breakfast? Maybe something healthy and nutritious, and high in protein?”</p>

<p>“Of course, Young Master.” Tippy popped away.</p>

<p>A few minutes later, breakfast appeared — a plate of egg-white omelette, with carrot and broccoli, a small lean steak, a small mountain of chopped, sautéed sweet potatoes, a bowl of yoghurt with mixed fruit, sliced almonds, and raisins, and a glass of whole milk.</p>

<p>Now, this was more like it. He dug in.</p>

<p>Halfway through demolishing the mountain of magic and muscle fuel, his father arrived.</p>

<p>“Morning, Son. You’re that desperate for presents mm?” His father’s eyes radiated mirthful knowing.</p>

<p>“Not really, Dad. Just thought getting up earlier in general would be a good thing.” He speared a chunk of steak.</p>

<p>“Hah, thinking of taking after your mother then? I see you’ve also started eating different too. Where’s your usual sugar staves cereal?”</p>

<p>“I figured high protein and veggies would be better from now on, I’m a growing boy, right?” He grinned.</p>

<p>“That’s right, Son.” Glad to see you taking your body seriously, now.</p>

<p>John smirked. “On that note, could you help me with that? I know you and Uncle Sirius work out.”</p>

<p>His father smiled. “You want to be shown the ropes? Sure.”</p>

<p>They chatted back and forth for a while, before his mother walked in wearing a dressing gown. She swept over to him, and enveloped him in a warm hug.</p>

<p>“Happy birthday, darling.”</p>

<p>He knew he’d normally have been embarrassed by such displays of affection at this age, but he didn’t care. Being tortured and murdered certainly changes your outlook on life. He returned her hug. “Thanks, Mum.”</p>

<p>She looked surprised. “Not shoving your Mum away? I like this new young gentleman.” She glanced at the present pile. “And you haven’t even touched your presents. Should I get the healer?”</p>

<p>He grinned. “Maybe this new young gentleman has learned patience and the value of family over mere things.”</p>

<p>His mother put her hands on her hips, and gave him a look. “Okay, who are you and what have you done with my son? Do we need to flush polyjuice?”</p>

<p>He rolled his eyes. “Is there a prophet around?” It would be a good idea to keep up to date with what was going on. Plus, it <em>had</em> been four years. Getting some reminders would be helpful.</p>

<p>His father eyed him “You need to steady with the growing up, else we’re not even going to recognise you when you get back from Hogwarts.” Lord Potter threw him a copy of the prophet sitting on a nearby serving tray.</p>

<p>John smiled and spread the newspaper in front of him. His smile vanished. His brow furrowed.</p>

<p>The headline read — <em>’Lord Slytherin Announces Construction of Slytherin Manor — Set to Personally Increase GNP by three percent for 1992 through 1993.’</em></p>

<p>What the hell? He didn’t remember this. “Lord Slytherin?”</p>

<p>His father looked over his copy and grimaced. “Yeah, he’s going to get a lot of support from this. Parkinson will probably get one of the contracts — he’s in construction. Not that I’ve got anything against stripping the Dark of their support, but you can bet your arse—”</p>

<p>“James!”</p>

<p>“Sorry, dear. You can bet your… bottom, that some of the contracts will go to supporters of the Light that are on the fence too. Losing Lovegood was a hard blow. We don’t need any more to jump ship.”</p>

<p>John bit his lip. This wasn’t what he remembered. Not at all. There <em>was</em> no Lord Slytherin. He was sure of it. The heir of Slytherin had been Riddle. And the timeline couldn’t have been changed. He’d only just got back. What was going on?</p>

<p>He rubbed his face. If things were different than what he remembered… Oh Merlin, what was he going to do? He couldn’t rely on foreknowledge. No, he mustn’t panic. So long as the important events happened it shouldn’t be too bad…. He needed to know what else had changed. Asking someone would be best. He wasn’t going to meet Hermione for another month, but Ginny… Ginny could help him. Yes.</p>

<p>“I think I need to speak to Ginny.”</p>

<p>His mother looked at him, eyes dimmed from their usual brightness. “Are you sure that’s a good idea, dear?”</p>

<p>What? His eyebrows drew together.</p>

<p>“Of course it is!” his father said, rather forcefully. He grinned. “I told you, Lily — Potter men don’t give up easily, see? Don’t you remember what happened with us?”</p>

<p>What were they talking about? A sick feeling started to pool in his stomach.</p>

<p>“Yes, but it was different with us, dear.” She looked pained. “Ginny is different.”</p>

<p>Wha—?</p>

<p>“Nonsense! I’m sure John will win her back. Eh, Son?”</p>

<p>Win her back? “Excuse me… I… I’ll be right back.” He bolted from the room, and fled up the stairs to his room, barged in, and flung himself at his writing desk. He reached for his diary. His hands trembled — they sweated. He flipped to a random page in the last few months.</p>

<p>‘<em>May 23rd, 1991 — Ginny still hates me. I tried sending her an owl with an invitation to a quidditch game, but it didn’t work. Her reply said she wasn’t interested. She asked me to stop trying to buy her. I sent a reply asking what I needed to do to be her friend again. She said it didn’t matter. That by the time she could learn to forgive me it would be too late. That I wouldn’t be me anymore. What does that even mean?’</em></p>

<p>His eyes watered. What was going on? It sounded like his yesterday self was just as confused as he was. He flipped around the diary until he found what looked to be <em>the</em> incident.</p>

<p>‘<em>April 15th, 1990 — Ginny hates me and I don’t know why. I was going to invite her broomstick riding because we hadn’t really hung out for a while, but when I went out to the orchard she looked at me like I was the worst dark lord ever. Then she left and I couldn’t think of anything else. What have I done? I don’t understand. I can’t stand being hated. Ginny likes me. I know she does. We’ve been friends for ages. You don’t just suddenly hate someone. I’m going to ask her tomorrow what’s wrong. I’m sure it’s all just a misunderstanding.’</em></p>

<p>The writing shook more and more as the entry went on. The parchment was rife with inkblots and water stains. It was clear he’d been crying. His hand had been shaking, just like it was now. Something had changed, and now Ginny hated him. That was… ridiculous. Ginny couldn’t hate him. Not the beautiful, kind angel who’d been part of his life as long as he could remember.</p>

<p>He remembered those sweet, moist, chocolate eyes that had made him promise to come back safely, before the fourth task, only a few hours ago. His eyes narrowed, even as his hands shook. Something was off, and he was going to figure out what it was.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>John flooed into the Burrow three hours later. His parents had a birthday party prepared for that afternoon. He’d talked his way into trying to invite Ginny personally. His father had been all over the idea.</p>

<p>He walked down to the orchard.</p>

<p>A figure stood among the trees, facing away from him, dressed in a familiar blue summer dress, faded from too many washes and resizing charms.</p>

<p>“Ginny?”</p>

<p>Ginny turned her head, giving him a profile view of her young face, framed by fire-red hair. He gave a quiet gasp. Her eyes looked so sharp. So <em>not</em> innocent. In the last timeline, he hadn’t seen that look on her until a few weeks after the chamber incident, when some Slytherins had publicly suggested she’d been… used… down in the chamber.</p>

<p>“I wondered how long it would take for you to come here.” Her voice dripped venom.</p>

<p>“G-Ginny. What’s wrong?”</p>

<p>“Wrong? Is anything wrong? I don’t know. Why don’t you tell me, John. Is anything wrong?”</p>

<p>He scrabbled, but couldn’t think. His diary entries had given him no clue what had happened.</p>

<p>“I don’t know. Please. Help me understand.” His heart ached. The way she looked at him burned a hole clear through his soul.</p>

<p>She sighed. “Unfortunately, that isn’t an option. If you can’t figure it out yourself, then I can’t help you. Not that I want to.”</p>

<p>“Please, Ginny.”</p>

<p>She turned, and shook her head. Half her hair fell across her face, the other half held in place by an ornamental hairpin. “No.” She walked towards him. Her eyes hardened further.</p>

<p>He fought down the instinct to draw his not-yet-bought wand. Her pose radiated hostility and readiness to attack. She drew almost level with him.</p>

<p>Then, he saw it, something he hadn’t seen before. His eyes widened. Then narrowed.</p>

<p>She passed his field of view. “I suggest you forget we were ever friends. It will be easier for you.” She carried on walking behind him, back towards the Burrow.</p>

<p>He continued to glare ahead, his eyes still narrowed. His fingernails bit into the palms of his hands.</p>

<p>That hairpin — it wasn’t a normal hairpin.</p>

<p>He’d seen one of those before. Once. They were damn expensive. And he knew that Ginny hadn’t had one in the last timeline. There was no way that Ginny Weasley—poor, second-hand-clothes-wearing Ginny Weasley—could possibly afford a shrinking, super-rare, limited edition, hairpin Nimbus 1700 broomstick.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>John lay awake in bed. Ron snored in the bunk below him. Their parents had been surprised when he’d asked to sleep over at the Burrow, but hadn’t objected. He shifted to his side.</p>

<p>Somewhere far outside the Burrow, an owl hooted.</p>

<p><em>He’d</em> been surprised when none of his birthday presents contained the invisibility cloak, but he wasn’t sure how to ask about that without having to explain how he knew about it.</p>

<p>He slipped the covers off and slipped on his indoor shoes.</p>

<p>Not having the cloak made him feel naked. He’d have to learn the disillusionment charm as soon as possible.</p>

<p>He crept out into the hallway.</p>

<p>Either that, or he’d have to figure out where the cloak was. Maybe one of the elves could help him. Damn. He wished he’d thought of that earlier.</p>

<p>He descended the stairs, careful to step over the one that always squeaked.</p>

<p>The more he thought about the hairpin and Ginny’s strange behaviour, the more he thought back to second year, and to a Ginny who’d been distant and jumpy. Who’d seemed to be a completely different person. And to a cursed object that’d been possessing her — controlling her.</p>

<p>He arrived outside Ginny’s door. He opened the door, carefully, quietly, expecting shrieks of hatred and indignation at every inch of progress.</p>

<p>Not that <em>that</em> would stop him. It was painfully obvious something was wrong with Ginny. And he <em>was</em> going to save her.</p>

<p>He padded to her bedside and gazed at the peaceful angel, fast asleep, one leg stuck out from the covers. A line of drool ran down her elegantly freckled cheek.</p>

<p>He dragged his gaze from Ginny to the side table. Ahh. There. He picked up the tiny broomstick and pocketed it. If this was what was wrong with her, then he knew just who’d be able to tell him.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Early next morning, John zoomed by the vast numbers of floo connections until a familiar sitting room filled his vision. He stepped out into the ancestral home of the Blacks. A most unwelcome sight immediately greeted him.</p>

<p>“What are you doing here, Potter?”</p>

<p>Alexandra Black, winner of his personal award for most-frustrating Slytherin, and fellow Tri-wizard champion, sat in a high-back chair, reading a thick and ancient-looking tome. The last time he’d seen this witch, they’d been trading curses in the maze. As much as he hated admitting it, it had only been by luck that he’d won that little skirmish.</p>

<p>“Alex.” His tone was cool.</p>

<p>She narrowed her eyes. “Don’t call me that.”</p>

<p>“I’ll call you what I want.”</p>

<p>She looked surprised by the retort. Then her eyes narrowed. “What’s got you so full of yourself? Not that it matters. Almost all Potters are pathetic.”</p>

<p>“Whatever, I’m here to see your Dad. Where is he?”</p>

<p>“Why?”</p>

<p>“That’s not your business.”</p>

<p>“Maybe I want to make it my business. After all, you want to know where my Dad is.”</p>

<p>He clenched his teeth. “What do you want?”</p>

<p>She smiled. “How about a book swap from the Potter library?”</p>

<p>“Are you out of your mind!” he all but screamed. He forced control of himself. “All I want to know is where your Dad is. How about a box of chocolate frogs?”</p>

<p>She stared at him for a whole two seconds, before laughing. “Wow, I really don’t know how you two are related. You have all the political understanding of a typical Gryffindor brick, Potter.”</p>

<p>He hated this. Even when she was ten—or almost ten—she still had that sharp tongue and unerring ability to get under his skin. Seeing her this young again made him wonder where the little girl who’d played ‘wizards and witches’ with him, Ginny, and Ron had gone.</p>

<p>“What’s all this shouting?” Lord Sirius Black marched out of a side room, wearing full auror uniform.</p>

<p>Oh, thank Merlin.</p>

<p>Alex huffed.</p>

<p>“Oh, morning, John. You’re here early. I was about to head to the office.”</p>

<p>“Padfoot, I’ve got a problem. Can I talk to you about it? It’s kinda to do with your work.”</p>

<p>Sirius eyes turned sharp and flashed him a questioning look. “Sure thing. This an at-the-office kind of thing? Do your parents know?”</p>

<p>“Yeah, and no. It’s kinda sensitive. I need the input of my favourite Godfather.”</p>

<p>“Hah!” Sirius barked. “Alright then, Pup. See you there.” He hesitantly turned to Alexandra before stepping into the floo. He cleared his throat, and tugged his collar. “Err. Be good, Alex.”</p>

<p>Alex lowered her head. “Yes, my Lord Black.”</p>

<p>Sirius grimaced and turned away again.</p>

<p>He waited for Sirius to floo away, before stepping in, turning, and smirking at the doll-like dark witch.</p>

<p>She growled back.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>John landed firmly on his feet in the auror department. He followed his godfather to his office. The early birds were just starting to arrive. There weren’t many of them, but then, there weren’t many aurors, just twenty-six. They were the elite — the best. In a country of only twenty thousand, you couldn’t expect there to be a massive standing army to battle the likes of Voldemort. They dealt with dark wizards. Regular law enforcement was handled by DMLE security wizards.</p>

<p>Sirius landed in his large chair, spread his legs, planted his large hands firmly on his knees, leaned forward, and looked him square in the eyes. “Alright kiddo. What’s up?”</p>

<p>“You know how Ginny’s been acting oddly recently?”</p>

<p>Sirius’s expression turned pensive. “She does seem more distant.”</p>

<p>“You know how the Weasleys are”—he hesitated—“not exactly the most well off?”</p>

<p>“Yes.”</p>

<p>“Yesterday, I noticed Ginny was wearing this.” He brought out the hair clip and handed it to Sirius. “It’s a limited edition, Nimbus 1700 broomstick that can be shrunk and used as a hair clip. They cost one hundred Galleons. That’s two and a half times more than a standard Nimbus 1700.”</p>

<p>Sirius whistled and examined the hair clip up close, turning it this way and that. “And you nabbed it from her?”</p>

<p>“I want to make sure there’s nothing on it that might be affecting her behaviour. I know how you always say to be on the watch for things that don’t add up.”</p>

<p>“That I do.” Sirius rubbed his short beard. “Fine, we’ll take a look at it and see what’s what. But next time, I advise you to bring this sort of thing to me before you start grabbing things. If this really does have dark magic on it there’s no telling what it might have been able to do to you. Besides, I don’t think I have to remind you that until you handed it to me under suspicion of being a dark artefact, what you did was legally theft.”</p>

<p>John shrugged. “Sure thing.”</p>

<p>Sirius stood, placed the hairpin broomstick on the desk, and started waving his wand and muttering under his breath. The wand waving and muttering went on for a while. A second wizard was called in, who also waved his wand around and muttered. A conversation was held. More wand waving and muttering. Then, Sirius’s eyes looked mildly shocked. Then confused. Then worried. Sirius looked sidelong at him before shaking his head, as though getting rid of a thought.</p>

<p>“Well, Pup, the broom’s clean. That doesn’t mean there isn’t anything suspicious going on though. I’d like to know if Molly and Arthur know someone is gifting their little girl really expensive presents.”</p>

<p>John sighed. Half relieved that Ginny wasn’t under possession, half frustrated that his only lead had come up dead. “So, we don’t know anything more then?”</p>

<p>Sirius looked uncomfortable. “Well, not quite. We did crack the passcode to un-shrink the broomstick.”</p>

<p>“Well?”</p>

<p>“Whoever gave Ginny the broomstick could be anyone, really. But we know he may be called Harry.”</p>

<p>John’s face blanked. “What?”</p>

<p>“The passcode is ‘Harry’s Awesome Broomstick’.”</p>

<p>Harry. His breathing sped up. Images of his scrawny, evil Slytherin brother shot through his head. His adrenaline raced. That slimy little bastard. How <em>dare</em> he cosy up to HIS Ginny. Ginny, who <em>he</em> loved. He stilled. Harry meant evil, which meant dark magic. Ginny could be enslaved. Love potions, hate potions, there were so many things. Confundus charms, compulsion charms, legilimency, the imperius curse, possession. HIS Ginny on the floor of the chamber, soul being drained, body cold as death. How dare that bastard! He’d rip him to pieces. Break every bone in his body. No, that wasn’t nearly enough. Skele-gro, then break them all again, and again, and again.</p>

<p>His thoughts ran far ahead of anything his rational mind told him his brother was capable of. His hands clenched and unclenched.</p>

<p>“Err. You okay there, Pup?”</p>

<p>He fought for control, passed his emotions through his occlumency exercises, and forced a sliver of rational thought into the saddle of his consciousness. He took a deep breath, and his eyes hardened.</p>

<p>“Yes, Sirius. I need to speak to my parents — now.”</p>

<p style="text-align: center;">— End of Chapter Eleven —</p>

