Chapter 12 - Straight from the Graveyard - Part 2

<p>Ginny paced in her usual spot in the orchard. The air was stuffy and oppressive. The shade of the trees offered the only nearby respite. She glanced towards the Burrow and wrung her hands. It was long past lunchtime, but she wasn’t hungry.</p>

<p>She couldn’t find her broomstick. She’d looked all morning, checked all the pockets of her clothes, and underneath her bed. She’d even tried summoning it, walking around the Burrow, waving her hands when she was sure no one was looking — but nothing.</p>

<p>What would Harry say? Would he be angry? She knew those broomsticks weren’t cheap; that they cost more than her parents made in a couple of months. Here she was trying to prove she could handle herself and she couldn’t even keep track of her things. She’d handled John well enough. She’d known the boy didn’t have the guts to try anything. But that little victory was overshadowed by her newest problem.</p>

<p>Ginny ran a hand through her flame-red hair and bunched it into a fist. Sweat beaded on her brow in the summer heat. She was going to get a headache at this rate.</p>

<p>“Ginny.” Her father’s voice called through the fruit trees.</p>

<p>She briefly raised her eyes to the sky. “Yes, Dad?”</p>

<p>Her father came into view. “Could you come into the kitchen? Your mother and I need to discuss something with you.” He looked unusually serious.</p>

<p>She groaned. She knew she shouldn’t have missed lunch. “Yes, Dad.”</p>

<p>Ginny walked with her father into the compact kitchen and dining room. Her eyebrows raised slightly when she was met, not only by her mother, but also by a tall witch with long, wavy black hair. The witch sat at the table end. Her mother stood by the sink sipping a mug of tea. Neither were smiling.</p>

<p>“Sit down, Ginny.”</p>

<p>She sat and felt a shiver go up her spine. She couldn’t ever remember seeing her mother look so serious before. Molly Weasley didn’t usually look serious — she usually blew-up long before then.</p>

<p>“This is Andromeda Tonks,” her father said, motioning towards the black-haired witch. “She’s Sirius’s cousin and a healer working at St. Mungo’s.” He sat down adjacent to Mrs Tonks, opposite her.</p>

<p>Ginny frowned. A healer? Why was she seeing a healer? She felt fine.</p>

<p>“Now, Ginny.” Her father redirected her attention back to him. “Have you made any new friends recently?”</p>

<p>She stared blankly at him. “No.”</p>

<p>“No one?” he pressed. “No new people you keep in contact with by owl? No one who approached you while out shopping, maybe? Perhaps a friend of one of your friends that you met while at their house?”</p>

<p>“Dad, I hardly ever go anywhere. When would I have time to meet anyone? And I don’t have an owl.”</p>

<p>Mrs Tonks raised an eyebrow.</p>

<p>Her father sighed. “Ginny, I really need you to be honest with us here. It’s very important.”</p>

<p>Her jaw clenched. “I <em>am</em> being honest. I haven’t met anyone I’d call a friend for ages.”</p>

<p>Her mother stood behind her father and Mrs Tonks. She looked like she was visibly restraining herself.</p>

<p>“Okay then,” her father continued, sounding out each syllable like a death knell. “Could you tell us why you spend so much time alone now, rather than with your brothers?”</p>

<p>Ah, her occlumency study time. She and Harry had long ago figured a cover story for that.</p>

<p>“Well, I like to read don’t I?” She held up a slim volume she’d taken to the orchard with her. “And all my brothers are at Hogwarts most of the time aren’t they? Except Bill and Ron. But Ron’s become such a jerk recently.”</p>

<p>Her mother took a sharp breath. “Ginny!”</p>

<p>“It’s true. Ron thinks just because I don’t worship the floor John walks on anymore, that means I’m evil.”</p>

<p>Mrs Tonks tapped her fingers on the tabletop. “Yes… why don’t you tell us a bit more about that? Why do you hate John Potter?”</p>

<p>“Why do I need a reason to hate that tosser?”</p>

<p>“Ginny! Language!”</p>

<p>“No, Mum, I’ll call him what I want.” She folded her arms.</p>

<p>“Now see here—” her mother began.</p>

<p>“—Molly, please,” healer Tonks interrupted.</p>

<p>Her mother shut her mouth, grabbed her mug and held it like a lifeline.</p>

<p>“Ginny,” Mrs Tonks said, “You said you liked John before. What was the specific thing that made you change your mind? I’ve seen some memories of how you used to behave around him, and it must have been something pretty big.”</p>

<p>Ginny squirmed in her seat. She couldn’t tell the whole truth, but she did need to give at least a plausible reason. “Maybe I learned some things about him that made me see him in a different light.”</p>

<p>“What did you learn?”</p>

<p>“That’s my business.”</p>

<p>“Ginny!”</p>

<p>Andromeda held up a hand. “Please, Molly.” The healer continued. “Ginny, your parents are concerned by your sudden change in behaviour. It’s very unusual for people to swing from such an extreme to another.”</p>

<p>Ginny frowned. “Well, like I said, that’s my business, isn’t it. And it’s not sudden — it happened ages ago.”</p>

<p>“It was sudden at the time.”</p>

<p>“It’s still my business.”</p>

<p>Andromeda gave a slow nod, and made a note on a piece of parchment in front of her. She turned to her father and made a hand signal that looked prearranged.</p>

<p>Her father took a deep breath, reached below the table, and brought out something very familiar.</p>

<p>Ginny’s breath hitched.</p>

<p>He placed it on the table. It was her shrunken broomstick.</p>

<p>Her eyes darted between each of the adults in front of her. Her mother had crossed her arms, foot tapping, clearly agitated; her face was reddening. Mount Molly looked set to blow.</p>

<p>A bead of sweat rolled down Ginny’s face. She put on her best confused voice. “My hairpin?”</p>

<p>“YOU know full well <em>that</em> is not a hairpin!” her mother screamed.</p>

<p>Ginny flinched.</p>

<p>Her father maintained his serious face despite the verbal assault just behind him. “Ginny. Who gave you this broomstick?”</p>

<p>“…That’s my business.”</p>

<p>“Ginny,” he said, more forcefully. “Who. Gave. You. This. Broomstick?”</p>

<p>“I told you, Dad. That’s <em>my</em> business.”</p>

<p>Her father rubbed his face. “Ginny. Whoever gave you that may have bad intentions. He may be trying to hurt you. He may be trying to control you.”</p>

<p>“You don’t know what you’re talking about. This is my business.” She looked at the first gift Harry had ever given her. “And that is <em>my</em> broomstick.”</p>

<p>Mrs Tonks watched the exchange, making notes on her parchment.</p>

<p>Her mother smacked her mug down on the counter. “Don’t think you’re getting that back, young lady! Now you tell us everything you’re hiding, understand!”</p>

<p>Her eyes hardened, even as her hands started shaking. “No.”</p>

<p>“Ginny, dear.” Her father’s voice strained calmness. “It’s not <em>impossible</em> that you might get the broomstick back. But we have to know who gave it to you so we can talk with them, and understand their intentions. You understand that, don’t you? If you believe whoever gave you the broomstick wouldn’t harm you then you’ve no reason not to tell us who it is.”</p>

<p>“No.” She shook her head.</p>

<p>“Ginevra Weasley!” her mother shrieked. “You tell us now or you’re on double chores, and grounded until you do!”</p>

<p>Ginny clenched the skirt of her dress with her fists. Tears started forming at the edges of her eyes. “No.”</p>

<p>“Ginny—” her father tried again.</p>

<p>“No.”</p>

<p>Her father seemed to deflate. He sat back on the table and looked towards Andromeda. Something unsaid seemed to pass between them, and her father gave a slight, apprehensive nod. “Okay. Andromeda here has a few more questions for you.”</p>

<p>She looked towards the raven-haired witch.</p>

<p>The healer leaned on the table. “Miss Weasley. Do you have a boyfriend?”</p>

<p>Her eyes widened. Her mind blanked. “Wha—?” She felt her cheeks flush. Then she felt something else. The incessant nudge of a legilimency probe.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>John climbed the Burrow stairs to Ginny’s room.</p>

<p>His mum had just got back from the Dursleys. Her red cheeks and puffy eyes suggested it hadn’t been a happy reunion. Apparently, his brother still lived there, and was as ignorant as ever. Hagrid had turned up earlier that morning and was taking him shopping.</p>

<p>His parents had been distressed by the possibility of someone called Harry manipulating Ginny. From that, he’d managed to force a confession of his brother’s existence, one month earlier than in the last timeline. From there, it hadn’t been much work to get things moving. Ginny was being flushed of potions, enchantments, and mind magic, and it shouldn’t be too long before he had the real Ginny back.</p>

<p>For a moment, he’d been afraid his brother had somehow also come back in time, but that seemed not to be the case. Not that he couldn’t have dealt with it if he had. Harry would’ve only been a fourteen-year-old weakling with two years of magical education, and two years in prison, after all. But if not his brother, then who was the Harry the broomstick spoke of?</p>

<p>He arrived at Ginny’s door and pushed it open.</p>

<p>The sight that greeted him made him feel ill. Ginny was rope-bound to her bed. Her face was chalk white, and a foul-smelling bucket stood by the bed. Her head, previously staring up the ceiling, turned to look at the opening door.</p>

<p>Her eyes narrowed. “You,” she all but hissed.</p>

<p>“Hi, Ginny,” he said, not keeping eye contact. The continued venom vanished the pit of his stomach. “You don’t have to worry. You’ll be better soon.”</p>

<p>“Better!” She croaked, coughed, and a stream of green liquid dribbled from her mouth; it flowed into the bucket. “There’s nothing wrong with me!” She struggled against her bindings, but her attempts were weak.</p>

<p>“Ginny, if you’re under someone else’s influence then you wouldn’t know it.”</p>

<p>She stared at him. “It was you, wasn’t it? You took my broomstick. That’s why you stayed over last night.”</p>

<p>“Ginny—” he began.</p>

<p>“You! You!” She sputtered and coughed, and more green liquid poured from her mouth. She stopped struggling and collapsed back. “Get out.”</p>

<p>“Ginny.”</p>

<p>“Get out!”</p>

<p>She flailed again, and an unseen force hit him square in the face, knocking him back and onto the floor. His face stung. Accidental magic. Ginny was getting unstable. He scrabbled backwards, out of the door, and safely around the corner, trying to ignore the continued stream of insults hurled at him.</p>

<p>He reached and closed the door. He trembled. What had happened that required Ginny to be tied down? It must have been something severe. Maybe Mr and Mrs Weasley would tell him.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>“…And then Andromeda was thrown backwards, off her chair, and slammed into the cabinet. Apparently Ginny has a fully built mindscape.” Arthur Weasley had dark circles under his eyes. “That shouldn’t be possible. We’ve…” He shifted, and wrung his hands, “We’ve never taught any of our children occlumency. Couldn’t afford the tutors, see? And mindscapes are <em>advanced</em>.”</p>

<p>John perched on a stool and watched the unfolding drama of the Weasley household adjusting to their only daughter cursing their names while suffering real pain and discomfort on their orders. His face was still swollen from Ginny’s outburst.</p>

<p>Molly Weasley bustled around the kitchen, cleaning and re-cleaning pots by hand, making far more noise doing so than was necessary. Her eyes were red-shot.</p>

<p>Fred and George sat off to one side, bent over parchment, mostly ignoring the exchange.</p>

<p>Percy wasn’t. “There’s no way a child like Ginny could build a mindscape — it’s dark magic I tell you.”</p>

<p>Molly wailed.</p>

<p>“Percy!” Arthur snapped. “It isn’t necessarily dark magic. And just because you don’t understand something doesn’t automatically make it dark.”</p>

<p>Percy looked affronted. “Current ministry regulation designates all new forms of magic as dark until they’ve been proved otherwise.”</p>

<p>“This isn’t a new form of magic. And the occlumency isn’t the problem. The problem is that she’s hanging around people who are influencing her, and forcing her to keep secrets.”</p>

<p>John looked around the faces. Left unsaid was that attempting to force those secrets out of Ginny with legilimency had turned out to be a <em>bad</em> idea.</p>

<p>He felt the Weasley’s pain, but just like them, knew it was necessary. Exactly how this change had happened was still a mystery, but he was determined to find out. He also needed to find out what else had changed so he could get the timeline back on course.</p>

<p>The door opened and he watched Andromeda Tonks walk in and take a seat.</p>

<p>Molly turned from the sink. “Well?”</p>

<p>Andromeda sighed. Her shoulders slumped forward. “The results have come back negative. There was and is nothing in her system. No potions, no enchantments, no mind magics.” She avoided catching anyone’s eyes. “All your daughter’s actions are completely her own.”</p>

<p>John’s mouth dried in an instant.</p>

<p>“In fact, far from being vulnerable to mind magics, she seems immune to some forms, including compulsion charms.”</p>

<p>He started to sweat.</p>

<p>The older Weasleys were staring at Andromeda. Their gazes resigned. Mister Weasley put his head in his hands.</p>

<p>“No.” A steel voice rang around the kitchen, and he realised it was his own.</p>

<p>Andromeda turned to him; her voice was monotone. “I’m sorry, John.”</p>

<p>“No. You must have missed something.”</p>

<p>“We performed a complete system cleanse. Any and all forms of foreign magic residing in the human body are catalogued and cleansed. I’m sorry.”</p>

<p>“Then there’s something else then!” He screamed.</p>

<p>The assembled Weasleys and Tonks flinched.</p>

<p>He slid off the stool and stumbled his way towards the floo, ignoring the concerned calls of the adults.</p>

<p>It wasn’t true. Something else was going on. He’d seen too much weird stuff to just accept someone’s word that there were no other possibilities. Ginny <em>was</em> being controlled and he <em>would</em> save her.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Ginny sat on her bed, hugging her knees to her chest, no longer bound, but still very much a prisoner. She forced herself to retreat into her mindscape to keep the tears from welling up.</p>

<p>Her parents had locked her bedroom door from the outside. She was grounded. Grounded—“until you come clean, young lady,”—her mother had said. They had apologised for the legilimency and putting her through several hours of massive discomfort, but the apology had been weak and was immediately followed by another interrogation about the evil dark wizard trying to corrupt her, and how they just wanted what was best for her. As though they hadn’t just tried to force the information from her by mind-raping her.</p>

<p>She felt miserable. She wished Harry were here. He always made her feel safe, something she no longer felt in her own home.</p>

<p>She heard a small click, and the door creaked open.</p>

<p>The twins’ heads peeped around the corner. They scuttled in and closed the door behind them.</p>

<p>She stared at them over her knees.</p>

<p>“Well look who it is, George.”</p>

<p>“The mistress of mind magic herself, Fred.”</p>

<p>The two stood to attention, and gave dual, theatrical bows with lots of extraneous hand waving.</p>

<p>Despite feeling terrible, she couldn’t help but giggle.</p>

<p>“You are very impressive, Little Sister.”</p>

<p>“Indeed, oh brother of mine. The tales of your magical prowess have spread far across these lands—”</p>

<p>“—Straight to the ears of these two humble rapscallions.”</p>

<p>Fred shook his head. “Knocking a fully trained mind-healer out of your head, and onto the floor—”</p>

<p>“—Striking down the defeater of You-Know-Who with accidental magic.”</p>

<p>She managed to suppress a frown. Oh how badly she wanted to land another dozen stinging hexes on that fraud.</p>

<p>“—And above all, succeeding in sneaking around, learning all that, and who knows what else, without Mum and Dad finding out—”</p>

<p>“—Until your favourite person in the world squealed on you.”</p>

<p>This time she did frown.</p>

<p>“No worries, Little Sis. You have clearly shown to have what we need—”</p>

<p>“—And we would like to formally invite you to our merry band of pranksters… The Hogwarts Buccaneers.”</p>

<p>She stared at them. “You don’t care about the evil, dark wizard corrupting your innocent baby sister?”</p>

<p>They frowned.</p>

<p>“Of course we care.”</p>

<p>“But, it would be hypocritical of us to not take your side.”</p>

<p>“Besides, we figure the best way to protect our little sister is to make sure the trouble she gets up to—”</p>

<p>“—Is the kind that doesn’t end with her being used as potion ingredients in some hideous dark ritual.”</p>

<p>Ginny’s eyes widened. “They’re not really saying <em>that</em> are they?”</p>

<p>“No. But it’s pretty close.”</p>

<p>She pursed her lips. “You don’t expect me to betray my… err… version of the ‘Hogwarts Buccaneers’ do you?”</p>

<p>Their faces lit up.</p>

<p>“Betray?”</p>

<p>“Another prankster group?”</p>

<p>“Never,” they declared in unison.</p>

<p>She smiled. Harry didn’t really know much about the twins. She was sure he’d like them. But getting them on the inside of Harry’s circle wouldn’t be easy. Harry was the most paranoid person she’d ever met. Given what he’d gone through, she couldn’t blame him.</p>

<p>“Anyway. Chatting about your deeds of myth and legend isn’t what we’re here for.”</p>

<p>“Oh?” Ginny asked.</p>

<p>“Yeah. We’re giving you a heads-up.”</p>

<p>“Downstairs, that healer, Tonks, is talking with Mum and Dad about the possibility of using veritaserum.”</p>

<p>Ginny’s eyes widened in horror.</p>

<p>“They’re really not sure about it, but apparently, as head of a pureblood house, Dad can request some from the ministry, and have a specialist handler administer some to a member of the house.”</p>

<p>“But, he’s more than a little bit uncomfortable with the idea. Especially after what happened with the legilimency.”</p>

<p>“Mum is a bit more enthusiastic.”</p>

<p>“It also wouldn’t be cheap.”</p>

<p>“Just thought you should get some warning, Little Sis.”</p>

<p>“We’ll keep you updated.”</p>

<p>They left, and closed the door behind them.</p>

<p>Ginny started to sweat. Veritaserum? They wouldn’t. Would they? Her breathing became strained. She started to shake.</p>

<p>She didn’t have a defence against veritaserum. If they gave that to her and asked the right questions, she’d squeal all of Harry’s secrets. Her mind flooded with images of Harry in Azkaban, all skin and bones, wearing rags, eyes dead to the world. Her chest tightened.</p>

<p>Tears of frustration and desperation welled up in her eyes. She looked down at the ring on her pinky. The hand it was attached to was trembling.</p>

<p>She should have alerted Harry already. She <em>should</em> have alerted him the moment she realised they knew about the broomstick. She <em>should</em> have alerted him the moment they started to pump her for foreign magic. But she hadn’t — so desperate she’d been to prove she could handle it herself.</p>

<p>And now it was so time-critical she didn’t know if Harry could even get here in time.</p>

<p>She focused her magic into her right pinky and pulsed it into her ring. Long long short, short short short, long long long, short short short.</p>

<p>She collapsed sideways on the bed, rolled into a ball, and gazed towards the clock.</p>

<p>…</p>

<p>…</p>

<p>The second hand moved.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>[Forty-five minutes earlier]</p>

<p>“Potter.” The words were ground out through clenched teeth.</p>

<p>“Greetings, Heir Malfoy of the Noble House of Malfoy,” Harry said, lightly stepping onto Madam Malkin’s measuring stool. His Dumbledore-orchestrated introduction to the Wizarding World was turning out a <em>lot</em> better than the first time around.</p>

<p>Draco Malfoy’s eyes narrowed. “What’s with the formal greeting? Finally decided to stop acting like blood-traitor scum?”</p>

<p>Harry grinned. “The formal greeting is because we’ve never met before.”</p>

<p>“Wha?”</p>

<p>“Allow me to introduce myself. Harry James Potter, estranged member of the Ancient and Noble House of Potter. John is my detested brother.”</p>

<p>The young sales-witch measuring him gasped. Although whether due to realising this <em>wasn’t</em> John Potter or to his declaration of sibling loathing, he couldn’t be sure.</p>

<p>Malfoy’s eyes widened. “The boy-who-lived has a brother?”</p>

<p>“That is a one-hundred percent true statement.” The cords measuring him were suddenly pulled a lot tighter. Yep, definitely the declaration of loathing.</p>

<p>“You hate him?”</p>

<p>“I believe the ways and means employed by him and my family to be short-sighted and contemptible.”</p>

<p>“You… you’re Dark?”</p>

<p>“I wouldn’t go so far as to say that… although I’ve got nothing against dealing with people who needlessly antagonise me.” He glared at the sales-witch who returned his look with one of pure contempt.</p>

<p>“So…” Malfoy regarded him as one might a puzzling quidditch play. “What house do you think you’ll be in?”</p>

<p>“Slytherin. No question.”</p>

<p>Malfoy nodded slowly. “Yeah. I’ll probably go there too. Although my Father did say he wouldn’t be furious if I went to Ravenclaw.”</p>

<p>Harry smirked. Malfoy had been the bane of his existence during his brief and lonely two years at Hogwarts. Looking back it wasn’t hard to see why. He’d turned up in the house of the aristocrats wearing rags and standard Hogwarts modern open-robes. Scrawny and dirty. No hygiene products, no grooming knowledge. Was it any wonder he’d been treated like a walking dragon-pox victim?</p>

<p>“Harry,” Malfoy said, his voice relaxing into a bored drawl, “there’s a man outside trying to get your attention.”</p>

<p>Harry glanced around and spied the half-giant making impatient jerking motions while holding a single massive multi-layered ice-cream. The man took a long lick of it.</p>

<p>“Oh, don’t worry. It’s just my parole officer.”</p>

<p>Malfoy frowned.</p>

<p>Harry turned to the window. “Five more minutes!” He turned back. “Merlin. Some people, eh?”</p>

<p>Malfoy shrugged.</p>

<p>He grinned at the boy. “So, do you have your <em>real</em> robes ready yet, or are you getting them later?”</p>

<p>The Malfoy scion eyed him; then smirked. “Later. Acromantula silk — closed of course. You?”</p>

<p>“Closed and duelling. Acromantula silk and dragon hide… which I’m certainly not getting here,” he added to the reddening, commission-based sales-witch.</p>

<p>Malfoy raised a single eyebrow. “You’re bringing duelling robes?”</p>

<p>“Yeah. Not planning on wearing them normally though. Not unless it’s needed. My parents”—he lowered his voice so only he and Malfoy could hear—“would pitch a fit if they found out.”</p>

<p>Malfoy nodded again, smirked his trademark I’m-better-than-you smirk, and reached out a hand. “By the way, I don’t think I properly introduced myself. Draco Malfoy, Heir of the Noble House of Malfoy.”</p>

<p>Harry smiled and took the boy’s hand. Yep. Definitely better than last time.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Harry was frog-marched into a trunk shop, and walked out a few minutes later with a trunk so cheap it probably wouldn’t survive a kick to the side.</p>

<p>A visit to an apothecary yielded a half-broken set of scales and potion ingredients from the half-price, soon-to-expire shelf.</p>

<p>A second-hand bookshop produced textbooks with their covers spell’o’taped together, and their pages torn out.</p>

<p>All the time, Hagrid glowered at him, and continually made comments about how thankful he should be his parents were spending their money on him. It was scary just how much the huge man sounded like Uncle Vernon.</p>

<p>And last time around, he <em>had</em> been scared. This time around, he was just getting pissed off. He also vowed to sneak Ginny out of the Burrow next year, and take her shopping before Hogwarts started. No way she was entering Slytherin like he had last time.</p>

<p>Hagrid left him and the tinkle of a shop bell snapped him out of his thoughts. He was suddenly face-to-face with an uncomfortably familiar face.</p>

<p>“Hello, Mister Potter,” said the wizened face of Mister Ollivander from only a few feet away. “But. Also not Mister Potter…”</p>

<p>Harry suppressed a shiver. “I’m Harry Potter.”</p>

<p>“Really?” Ollivander raised his eyebrows. “I’ve never heard that the boy-who-lived had a brother… and yet… and yet… you somehow feel familiar.”</p>

<p>Harry’s thoughts flew back to a dusk-light chase away from an ancient yew tree. He met the old man’s gaze with his firm one. “I’ve been exiled from the Wizarding World for the last ten years.”</p>

<p>“Most extraordinary. And your parents are not here on the most important occasion of a young wizard’s life?”</p>

<p>Harry’s back straightened. His eyes narrowed, and his voice lowered. “Quite. But I’m not here to discuss them.”</p>

<p>“Indeed, indeed. Let’s find your match then, shall we. Mmmmm, how about this one?”</p>

<p>Close to one hundred wands later, Hagrid was tapping on the window, clearly unhappy at being made to wait.</p>

<p>Finally, the holly and phoenix feather wand was trundled out and gave its debut performance of sparks.</p>

<p>Ollivander looked puzzled. “Most curious.”</p>

<p>Harry mentally rolled his eyes and decided he’d let the old man go for it. “What’s curious?”</p>

<p>“Oh, that this wand should be meant for <em>you</em>. I was expecting your brother to get it, if anyone. That it should go to you is most, most curious.”</p>

<p>“Yes,” he drawled, sarcasm dripping like a leaky tap, “most curious.”</p>

<p>Ollivander frowned, and he beat a hasty exit. He really shouldn’t give people that attitude, but he was damn sure Ollivander had realised what his wand match meant last time around, and also hadn’t told him then.</p>

<p>His thoughts strayed back to Privet Drive. He grinned. Then, he felt a series of vibrations on his right pinky. The grin vanished. Oh. Damn.</p>

<p>“C’mon you,” Hagrid said, pulling him along as though he were a dog on a leash.</p>

<p>Harry looked around. There was no one, thank Merlin. Voldemort may have been able to control animals before the age of eleven without a wand, but Hagrid wasn’t an animal. Hell, giant blood even gave him magic <em>resistance</em>. He whipped his true wand from its holster and forcefully whispered, “Confundo.” He whipped the wand away again.</p>

<p>The half-giant looked back at him. The look was cautious, calculating. “Actually, yeh can make your own way home, can’t yeh?”</p>

<p>He nodded.</p>

<p>“Good. I’m gettin’ a pint.” He continued to stroll to the Leaky Cauldron.</p>

<p>Harry’s eyes hardened. His muscles tensed. Something had happened to Ginny. He ducked into a side alley, ran behind a discarded crate, and apparated.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Harry cracked his way to Devon, nightmare scenarios playing out in his mind. He arrived in Ottery St Catchpole, took out his trunk, un-shrunk it, and descended into its depths. He grabbed the invisibility cloak, and a polyjuice. He swiped a strand of Ginny’s hair, dropped it in the vial, and shook. The potion turned green.</p>

<p>He faced the trunk’s full-length mirror and hesitated. He’d never actually used polyjuice to turn into a girl before. Oh, well. Harry drank. His hair lengthened, turned red. He shrunk. His slight musculature vanished. His lower internals re-arranged themselves. He squirmed. It felt weird.</p>

<p>His clothes shrunk with him, but didn’t change style. He flashed a look in the mirror. His clothes now looked wrong; they gave too many clues. Making a split-second decision, and cursing his lack of foresight every second, Harry stripped off his clothes and slipped on one of Daphne’s dresses, re-sizing it with a wave of his wand. He inspected himself again. Yes. Better.</p>

<p>Harry then whipped the invisibility cloak around him, ascended the trunk, re-shrunk it, and scowled, only then realising that his dress had no pockets, and he didn’t have the time to do anything about it.</p>

<p>With no time to use the tunnel, he apparated to the Burrow’s perimeter wards, and then cloaked straight through them, wand in one hand, trunk in the other.</p>

<p>He crouched under the kitchen window and listened.</p>

<p>“—dragons can wait. Family comes first.”</p>

<p>“If Ginny’s not being magically influenced is it our business?”</p>

<p>“Of course it is! Just because it’s not magic doesn’t mean it can’t harm her.”</p>

<p>“But using magic to force her… it’s wrong. It’s a massive violation of trust. We should limit ourselves to keeping her away from him.”</p>

<p>Harry had heard enough. He flew up to the upper windows and peeked into them. Eventually he found the one holding Ginny, stretched out on a small bed. The whole room was pink.</p>

<p>He rapped at the window.</p>

<p>Ginny’s head shot up. She leapt off the bed, ran to the window, and looked around, but obviously couldn’t see him. She opened the window, allowing him to fly past her, brushing against her as he did.</p>

<p>“Harry?” Her voice trembled.</p>

<p>Harry whipped the cloak off himself and cast a privacy spell.</p>

<p>Ginny’s eyes widened at the sight of her doppelg&auml;nger.</p>

<p>“Yes, it’s me, but you don’t know that.”</p>

<p>Ginny hesitated, and then took a deep breath. “The secret passage into the Burrow is located between the two most northern trees in the orchard.”</p>

<p>He beamed.</p>

<p>“Harry!” Ginny leapt, wrapped her arms around him, and clung to him like a limpet. “Thank Merlin you came. Oh, it was horrible, and I’m so, so sorry I didn’t alert you sooner.” Every word leaked from her through sobs and sniffs. “I woke up and…”</p>

<p>Sixty seconds of condensed summary later, Harry’s eyes were ablaze, and his gut burned. It all smacked far too similar to his own situation. How dare Ginny’s own family treat her like that?</p>

<p>Ginny lowered her eyes. Occasionally they flickered back up to his, chocolate meeting worried chocolate. “You’re… you’re not angry with me, are you?”</p>

<p>Harry snapped out of his furious staring match with the wall. His features relaxed. “With you? Of course not, Ginny. You made a judgement call that turned out to be inaccurate, that’s all. We both did. And you did a brilliant job holding on for as long as you have.”</p>

<p>She shifted her embrace. Her trembling abated.</p>

<p>“Neither of us thought they’d actually consider using veritaserum.”</p>

<p>Ginny stood back and looked straight into his eyes. Her red hair fell over her face, just like his did. She raked it behind her ear.</p>

<p>He blew on his, but it just fell back on his face.</p>

<p>“I want the necklace,” she muttered.</p>

<p>Harry nodded, un-shrunk the trunk, grabbed the silver lightning-bolt pendant, and a pouch of veritaserum antidote sweets.</p>

<p>“Here.” He proffered them.</p>

<p>She took them, put the necklace on, and tucked it under her shirt. The magic caught.</p>

<p>“Eat two sweets a day, morning and night.”</p>

<p>“Yes, Harry.” She popped one into her mouth.</p>

<p>“If you lose them, or they get taken, or they put you in solitary confinement, or you run out, let me know, and I’ll take control. I’ll be able to resist through my noble house ring.”</p>

<p>Ginny nodded her understanding, taking deep, calming breaths. Then smiled impishly, eyes turning playful through the tears. “Nice dress, Harry.”</p>

<p>He rubbed the back of his head. “Er, yeah, it’s one of Daphne’s.”</p>

<p>Ginny frowned. Then sighed. “This is the last time we’re going to see each other for a whole year isn’t it?”</p>

<p>“You’re not going to see off your brothers?”</p>

<p>“I doubt they’ll let me now. I don’t even know how long it’ll be until I’ll be able to visit Luna again.”</p>

<p>“Well, <em>we</em> can see each other if you want.”</p>

<p>Ginny tilted her head, her eyes questioning.</p>

<p>He tapped the pendant.</p>

<p>Her eyes widened in understanding.</p>

<p>“How would you like to go sightseeing in dreamland?”</p>

<p>Ginny grinned. “That would be cool.”</p>

<p>“Okay, then.”</p>

<p>A creak came from the hallway.</p>

<p>They both froze. Their gazes locked on the bedroom door.</p>

<p>“You need to go,” Ginny whispered fiercely.</p>

<p>“Yes.”</p>

<p>He reached for his trunk, and felt a pulse of magic shoot through the room. He felt the privacy charm fail.</p>

<p>He froze.</p>

<p>“Got him!” A voice yelled.</p>

<p>His eyes widened. Oh fuck.</p>

<p>“Got him? What did you do!” another, older voice screamed.</p>

<p>Ginny looked around, frantic. “What’s going on?”</p>

<p>“We trapped him with a containment ward!”</p>

<p>He dashed to the window, and smashed the glass. He reached out, and pushed his magic into the ward.</p>

<p>“You trapped him in there with your sister! You idiots!”</p>

<p>The ward threw him backwards, onto his side, and across the floor. Pain shot through him. His skin scraped off leaving raw streaks down his thigh.</p>

<p>“Bill! Go floo the aurors! Now!”</p>

<p>Harry scrambled to his feet. Ginny’s body was so much weaker than his own.</p>

<p>“No!” Ginny shouted.</p>

<p>Aurors? That would be game over. He started to sweat.</p>

<p>“Be quiet, Ginny! You’re in enough trouble already!”</p>

<p>His breathing quickened.</p>

<p>“No! You’re being horrible!”</p>

<p>His heart pounded. He couldn’t think of a way out. Panic gripped his soul.</p>

<p>“Ginny! Who’s in there with you?”</p>

<p>His nostrils flared, desperately trying to suck in enough oxygen to feed his rapidly overloading system.</p>

<p>“No! I’m not telling you! If you don’t let us out now! I’ll… I’ll…”</p>

<p>Images flashed through his head of Azkaban. Of being trapped. Of being helpless. The walls seemed to close in on him. No. No! His magic flared.</p>

<p>“Holy shit!”</p>

<p>He could feel it running through him like an out of control storm. Pouring out of him, like a flash flood.</p>

<p>“Harry!”</p>

<p>His nerves lit up like fire, the very air in his lungs whirled around. The world turned green. Voices filtered through, but were indistinct and distant.</p>

<p>“The ward!”</p>

<p>“Do something, Bill!”</p>

<p>“I’m trying!”</p>

<p>His whole body was coiling like a spring, tension upon tension building to an unstoppable crescendo. His back curved forward.</p>

<p>“Your wand, Harry!”</p>

<p>A hand thrust something into his hand, something long. Someone hauled him, pulled him forward, towards the magic. He could feel it, trapping him. How dare it. Something inside him broke.</p>

<p>“Harry, let it out, now!”</p>

<p>“Dad! Get away from the door!”</p>

<p>“No! Ginny! No!”</p>

<p>His magic whirled around, bending his body, searing his nerves, moving through him like a whip, down his arm, into his wand, and cracked.</p>

<p>His world exploded.</p>

<p>The ward shattered. Dust fell around him, the floor shook, the Burrow creaked and lurched.</p>

<p>His wand was yanked from his hand.</p>

<p>Clarity shot through his brain. He whirled around.</p>

<p>Ginny threw his wand and cloak into the trunk. “Go now!”</p>

<p>He stumbled forward and shrunk the trunk.</p>

<p>The door slammed open.</p>

<p>Three Weasleys barged in, wands out, shocked at the two Ginnys, unsure where to fire. “Wha?”</p>

<p>He found his footing. He ran.</p>

<p>He felt a stunner whizz by his head, felt another impact into his shield, but the third?</p>

<p>“Ginny!” someone angrily yelled.</p>

<p>He dove through the broken window, and stopped his fall a split second before he hit the ground. He landed. He ran.</p>

<p>“Wingardium Leviosa!”</p>

<p>“Wingardium Leviosa!”</p>

<p>Another stunner sailed past his head. He dashed down the path to the orchard.</p>

<p>“Stop, you bitch!”</p>

<p>He skidded into the quidditch clearing. Fuck. He couldn’t open the trapdoor. Not while they were still here. They’d see the secret. He turned, and shoved his trunk between his teeth. He bit down, hard.</p>

<p>The two older Weasley children bore down on him.</p>

<p>The moment they were in range he shot off dual stunners from the tips of his fingers — weak, far weaker than normal. His control was shot. He could barely muster the ability to swat.</p>

<p>The two Weasleys gasped, eyes widened in shock. They dodged. They fired.</p>

<p>He dodged. He shielded. He fired.</p>

<p>They dodged.</p>

<p>“Fuck!” one yelled.</p>

<p>“Go round. Circle her!”</p>

<p>A stunner barely missed him. He stumbled, felt another stunner slam into his shield, felt the shield fail, saw his opponent’s look of triumph, realised his hands were instinctively catching his fall. His eyes widened.</p>

<p>Time slowed. He could see the way the wizard’s wand was angled, the way his cloak whirled at his sudden halting motion, the way his dragon tooth earring bounced. The way his long ponytail curved. Saw the faint glow of red build on the tip of his wand.</p>

<p>His heart seemed to stop.</p>

<p>Then, suddenly, a flash of red shot from the trees and hit the young man in the side. The triumphal look blanked, and he fell to the ground.</p>

<p>Harry blinked. Time returned. He found his foot, spun to his second adversary, and sent two stunners at a hastily cast shield. They smashed into it, still weakened, but now strong enough. The first absorbed, the second shattered. The spell hit and the second young man hit the ground with a finalistic thud.</p>

<p>Harry’s breath returned. His heart hammered. He spun, eyes darting around for other threats, adrenaline still surging through him.</p>

<p>His eyes spotted movement, and his world realigned itself. Relief flowed through him. His trunk fell from his mouth. He laughed. Through the trees towards the Burrow, he spied a familiar lone retreating figure, long red hair waving behind her like a roaring fire.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Sometime later, Harry, still wearing Ginny’s form, apparated into his fidelius-hidden cliff vault. Everlasting torches flickered light and warmth across the stone walls and wooden furniture.</p>

<p>There had been no further distress signals on his ring, but the events of the past hour had certainly been a wake-up call. The moment he’d escaped the Burrow, he’d immediately gone to the available hiding spots of Voldemort’s soul anchors to grab what he could. Now more than ever, he knew he couldn’t afford to just sit around and allow history to repeat. And in his hands was the cold, hard proof.</p>

<p>His left hand clutched the Gaunt ring, sans withering curse. It had been the work of a moment to bypass the security systems, and snatch the ancient heirloom. Voldemort’s memories made sure of that. His other hand though… his other hand clutched the locket. And it was fake. His high-pitched female scream of frustration had startled even him, bouncing and echoing off the inferi-filled cave’s walls. He was going to have to find some way to track or find the missing Horcrux, but that wasn’t happening for a while.</p>

<p>Trunks lined the wall of his vault, one contained his drug supplies, another contained a backup stash of galleons, another held a stash of muggle money, another, a supply of potions, and yet another, an assortment of clothes. A final trunk, in the corner, was empty and lined with lead and acromantula silk.</p>

<p>Harry opened the final trunk’s first compartment and dumped the oddly bland ring inside. By this time next year, he’d have a second soul anchor. He straightened and started to feel the sensation that told him the polyjuice was wearing off.</p>

<p>He opened the clothes trunk and rummaged around for a suitable selection. His fingers closed over a long leather coat and he grinned, fingering the thestral hide duster he’d bought from the Mongolian craftsman some years before. He wouldn’t be tall enough for that for at least two more years, and the coat seemed to suck at holding a resizing charm. But when he was tall enough… he smirked.</p>

<p>He pulled off Daphne’s dress just as it started to tighten. His muscles reformed, his hair receded to his normal messy mop, and his eyes lit up Avada Kedavra green.</p>

<p>He quickly tugged on a pair of jeans and a t-shirt, followed by an informal open-robe.</p>

<p>Harry stepped back and surveyed his tiny safe house. He had just under a month before Hogwarts started. He might as well pack everything he’d need now while he was here.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>The hearth of Greengrass Manor’s family quarters blazed merrily, spreading warmth through the room and into Harry’s cold body.</p>

<p>“So, you were on your way to save the day, turned into a girl, and your first thoughts were you needed to dress the part?” Daphne giggled.</p>

<p>Freekey sat on Daphne’s shoulder, nibbling on a macadamia nut.</p>

<p>Harry smiled a thin smile. “Yes well, I couldn’t give any clues, could I? Besides”—he continued, looking contrite—“it <em>did</em> look wrong.”</p>

<p>Daphne reclined back in her comfy armchair and regarded him. “Well, that was quick thinking on Weasley’s part at least. If she hadn’t hidden your cloak and wand when she did they could’ve linked you to Lord Slytherin through memory examination.”</p>

<p>“Yeah.” Harry rubbed the back of his head. “That was far too close for comfort.”</p>

<p>“She did say your name though…”</p>

<p>He shrugged. “They already knew someone called Harry was involved, so it wasn’t too bad.”</p>

<p>“And the containment ward?”</p>

<p>Harry shuddered. “That thing was a monster. It isn’t normally possible to power a ward that strong so quickly. The only explanation I can think of is that the curse breaker tied the ward directly into the Burrow’s own perimeter wards.” He snorted. “If so, I could’ve just apparated straight out when I broke it. As it was, smashing that thing almost completely drained me. I was weak, vulnerable, and not thinking straight. Add to that the lack of wand, and the need to keep my signature moves secret, and there you have it.” His face contorted in disgust. “The perfect recipe for me being almost beaten by two kids who just graduated.”</p>

<p>Daphne’s eyebrows knitted together. She looked puzzled. “What caused it though?”</p>

<p>“What?”</p>

<p>“Your reaction. I mean, you’ve never lost control like that before. Have you?”</p>

<p>He thought back to what happened the moment he’d realised he couldn’t escape from the containment ward.</p>

<p>“I… I don’t know. You’re right. I don’t know what happened. It just felt like I was trapped. It felt like the walls were closing in on me. I felt powerless. I’ve never reacted like that. Not even in Azkaban or while at the Dursleys’.” He shivered. “I couldn’t even breathe properly. It wasn’t a good feeling.” He looked at his feet, and continued in a whisper. “The closest I ever felt like that was when I was at Hogwarts, before they locked me away.”</p>

<p>Daphne was quiet for a moment. She stood, plopped down beside him, and took his hand in hers. “Harry, look at me.”</p>

<p>He raised his gaze to meet her ice-blue one.</p>

<p>“You saved me from a life of imprisonment, Harry. And I will do everything I can to ensure you never have to go through that again.”</p>

<p>He smiled weakly at her. “Thanks, Daph.”</p>

<p>“I mean it, Harry. You have me with you this time. And Granger.” She frowned briefly before her face changed back to concern. “And the others next year, too. You aren’t alone this time.”</p>

<p>He smiled again, and this time allowed it to spread over his face.</p>

<p>His focus snapped from Daphne’s face, distracted by a sharp tapping from the nearby window.</p>

<p>“Oh,” said Daphne, “speak of the fey.” She stood and let in Hermione’s new pet.</p>

<p>The beautiful snowy owl, formerly known as Snowy, now known as Hedwig, alighted on the low table and stuck out her leg.</p>

<p>Harry detached the letter and read it. Hermione was so enthusiastic about getting to Hogwarts, so ready to prove herself. They all knew it was going to be tough. They knew they were walking into a multi-year battle for control of the Wizarding World, but that didn’t squash <em>her</em> spirits. If anything, she seemed even more focused than last time around—sharper, more aware—and while he knew a lot of it was down to his own meddling, he couldn’t help but respect the witch.</p>

<p>Daphne stood to his side, reading over his shoulder. “Sounds like she’s doing well.”</p>

<p>“Yes.” He looked around at Daphne. “She’s about as ready as she’ll ever be.” He looked down at the letter again, and to the table where Hedwig and Freekey were nipping and scratching at each other. He rubbed the letter between thumb and forefinger, and spoke softly. “I think we all are.”</p>

<p style="text-align: center;">— End of Chapter Twelve —</p>

