Chapter 14 - Interlude - Alexandra's Birthday Party

<p>To Alexandra Patricia Black, the dim shelves of the Black Library were a place of worship. She hefted the satchel slung over her shoulder, and made her way through the stacked shelves. The thin fingers of her free hand kissed the spines of the books to her side as she walked past. This was her legacy, what set her apart.</p>

<p>She wasn’t too sure about blood supremacy. It didn’t really make sense to her, but she was glad she was pureblood nonetheless. Purebloods, like noble houses, held power in the Wizarding World.</p>

<p>She stopped, briefly, and ran a finger down the spine of a fiction book.</p>

<p>No. She paused. That wasn’t quite true. Almost half the noble families were pureblood, even those of the Light and the Gray, but many others were half-blood families. She knew this because she’d checked.</p>

<p>She fingered a newly selected dusty book and slid it from its brothers’ snug embrace. The title read ‘<em>The Dark Mountain - A Story of Power and Heroism</em>’. The edges of her lips tugged upwards. She’d read many of these stories now, and the subtitle of this one summed them all up. In every story there was a hero, and it didn’t matter if they were a blood supremacist, a protector of muggles, or the dutiful child of an ancient bloodline, they were always a hero. And in every story the hero found some special power, which gave them the ability to win. Sometimes it was special teachings from a mentor, sometimes it was a powerful artefact, and sometimes it was a demonic or necromantic ritual, but whatever it was, without that special power the hero would be just another smear on the wall.</p>

<p>She looked down the aisle of ancient tomes. Her jaw firmed.</p>

<p>This was <em>her</em> special power — her key to being someone. She would never be Lord Black. She was a witch. But with this library that wouldn’t matter so much. Many of the books dated back over a thousand years and contained spells and rituals long since forgotten or banned. With this library, she would achieve great things.</p>

<p>She slid the new book into her satchel and continued on her path. The end of the aisle opened to another aisle, halfway down which was an alcove hidden between two bookshelves. She ducked between the two shelves, placed the satchel on the floor, and gently lowered herself into the large, plush armchair.</p>

<p>“Good morning, Alexandra.”</p>

<p>On the wall in front of her hung the painting of an older man, large and imposing, with long black hair and a medium-length black beard. The words beneath the portrait read ‘Orion Arcturus Black’.</p>

<p>“Good morning, Grandfather,” she said, lowering her head.</p>

<p>The man smiled. “Rise, child. And sit up straight.”</p>

<p>She did so.</p>

<p>“It’s been a few weeks since you last visited.” His voice was light and amused. “I was beginning to think you’d forgotten me.”</p>

<p>She averted her eyes.</p>

<p>“Ah, come on. None of that. I’m not blaming you. I’m sure you’ve been busy.”</p>

<p>She relaxed slightly. “Yes, I have. Reading mostly.”</p>

<p>The man chortled. “I wouldn’t be surprised if you get sorted into Ravenclaw at this rate.”</p>

<p>Her head jerked. “I will not. I <em>will</em> be in Slytherin.”</p>

<p>Orion Black continued his deep, baritone chuckle. “I’m not doubting it. If you want to, you can achieve anything. You are a Black, after all. Black blood flows through your veins.”</p>

<p>She nodded.</p>

<p>“On that note, how go your efforts to reach out to Lord Slytherin?”</p>

<p>Her eyebrows furrowed. “Slowly. He appears to be a very private person.” She brightened. “But I did get this though.” She reached into the satchel by her side and pulled out what looked to be a new, thick tome.</p>

<p>“And that is?”</p>

<p>She held it in front of her to show him. “A dictaquilled copy of <em>Pathways of the Mind</em>. It’s all about mindscaping.”</p>

<p>Her grandfather raised both his eyebrows. “That <em>is</em> a rare one. I remember my father trying to wrangle a copy from the Orsini before the purges after the fall of Grindelwald.”</p>

<p>She beamed.</p>

<p>“And in return you traded… what?”</p>

<p>Her grin threatened to strain the sides of her face. “Nothing. It was an early birthday present.”</p>

<p>Her grandfather didn’t smile back and her smile faltered. “That was okay? Wasn’t it?”</p>

<p>The man stayed silent for a time, seeming to choose his words carefully. “Yes.” He eventually said. “It is okay. It <em>is</em> a very rare book, and you’ve done well to secure a copy where even my father failed.”</p>

<p>She managed a small smile before looking down again, waiting for the hammer to drop.</p>

<p>“It is now more obvious than ever that Lord Slytherin wants something from you. And you <em>still</em> aren’t sure what it is?”</p>

<p>“Well… he does seem very interested in the Black Library.”</p>

<p>“But you said before that <em>he</em> said he was interested in <em>you</em>.”</p>

<p>“Yes, but what could he possibly want with me?”</p>

<p>Orion looked down at her, condescension radiating off the canvas. She lowered her head.</p>

<p>“Alexandra, despite the situation with your mother”—she flinched—“you are still heiress of the Most Ancient and Noble House of Black. We have inumerable treasures and artefacts, one of the most complete libraries in the country, a fortune that places us among the richest of our peers, a reputation that precedes us around the globe, and a seat on the Wizengamot—”</p>

<p>“Which I will never fully control,” she interjected, bitterness filling her voice.</p>

<p>“—And as such,” he continued, ignoring her interruption, “there are many who will be competing for your <em>hand</em>. It seems to me that he is merely attempting to steal a lead on the competition.”</p>

<p>She felt her cheeks heat up. She hadn’t considered that he might <em>literally</em> want her.</p>

<p>“I don’t even know him,” she blurted out. “He never shows his face. And he’s already going to marry Greengrass. And I’ve heard rumours that he’s going to be Luna’s consort too.”</p>

<p>“Well then.” The man settled down in his painted seat. “There you have an opening, don’t you? If you want to find out more about him, you just need to ask your friend.”</p>

<p>“But… but, sharing with two other witches? Isn’t that weird?”</p>

<p>The man frowned. “It’s unusual certainly. But remember your duty is to ensure the best for the House of Black. If your husband has to split his focus across multiple families, then he would need to rely more on the Lady Black to manage this house’s affairs.”</p>

<p>“And he’s so much older than me.”</p>

<p>He shrugged. “You said rumour has it he’s in his mid-twenties. Fifteen years isn’t that big an age gap. We can live to be 150, remember.”</p>

<p>She squirmed in the large armchair. “I’m not sure I even want to think about this right now.”</p>

<p>“You’ll have to think about it eventually.” His voice was firm. “The earlier you start, the better a match you can secure for yourself.” He wrinkled his nose. “It’s highly unlikely you’re going to get any help from my son on this, after all.”</p>

<p>“I guess…”</p>

<p>“Come now,” Orion said, brightening up, “You <em>have</em> done well for the house in securing that book. I don’t think I gave your grandmother anything as valuable during our whole courtship.”</p>

<p>Alexandra felt a weight lift from her shoulders. She smiled, and felt another rush of blood to her cheeks.</p>

<p>“Why don’t you put your prize away, and we can talk about other things?”</p>

<p>She nodded. “Okay.”</p>

<p>Her grandfather’s painting swung forward to reveal a secret hiding space behind it. On the top shelf were the five books Lord Slytherin had so far loaned or traded her. She slid her precious gift next to her slowly growing private collection, stood back, and regarded her hidden treasures with pride and a little trepidation. It wouldn’t do for her father to learn what she was up to, after all.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Later that afternoon, Alexandra stepped into the sitting room of Grimmauld Place to find her father collapsed in one of the high-back chairs, eyes closed, still wearing full auror uniform. On the table next to him sat a glass of half-drunk firewhisky.</p>

<p>She sat in the chair facing him, on the opposite side of the room, and slid herself to the chair’s back. She opened the book she’d taken from the library that morning, and continued to read.</p>

<p>Moments passed.</p>

<p>“Ah, hey there, Alex. Didn’t see you come in. How was your day?” The voice yanked her from the world she’d just started to fall back into.</p>

<p>She placed a bookmark into the same pages she’d taken it from and closed the book, resting both hands on its cover.</p>

<p>“It was fine.”</p>

<p>“How are your summer classes coming along?”</p>

<p>“They are also fine.”</p>

<p>“I’ve heard you’re still top of your class, eh? You must be quite pleased about that.”</p>

<p>She paused before answering. “Learning is important for the future.”</p>

<p>Silence filled the room for a moment.</p>

<p>Her father gave a small grimace, and reached for the glass beside him. “Lily says if you continue at this rate, you may do better than her when you finally go to Hogwarts.”</p>

<p>“Lady Potter is a good teacher. And I do plan to be top of my year at Hogwarts too.”</p>

<p>“Ah, shooting for Ravenclaw then?” His voice sounded hopeful.</p>

<p>More silence. Silence as cold and uncomfortable as an iced pond.</p>

<p>“Maybe.”</p>

<p>Sirius sighed. Then he suddenly perked up, a large grin forming over his face. “So!” His large hands landed on his knees. He leaned forward. “Who do you want to invite for your birthday next week?”</p>

<p>She opened her mouth to reply, but before she could say a word he continued.</p>

<p>“I’ve already invited John of course, and Susan. It’ll be nice to have some time with James and Amelia”</p>

<p>She groaned.</p>

<p>“I’d have invited Ginny as well, but I’m afraid she’s grounded at the moment. Molly isn’t happy with her just now. How about Hannah? And Ernie? And maybe—”</p>

<p>“—I thought,” she interrupted and then paused for a moment. “I thought, we could invite the Carrow twins.”</p>

<p>Her father looked like he’d just swallowed muck.</p>

<p>“Why in Merlin’s name would you want to invite those two? You hardly know them.”</p>

<p>“That’s why I want to invite them. They’re both girls, my age. What’s the point of inviting only people you know to a party?”</p>

<p>He shifted in his seat. “Alex, a party is for having fun!”</p>

<p>“Dad, I’m going to Hogwarts in one year. How am I supposed to do my duty if I only know a handful of other wizards.”</p>

<p>Sirius shifted again. His eyes refused to meet hers. “Alex… really… you don’t need to worry about that. It’s not that important. It’s more important to have fun.”</p>

<p>“Dad, I talk to my classmates, you know. I’m not stupid. Everyone else worries about it.” Her voice was starting to rise. “Don’t pretend you’re not going to spend half the time next week talking with your auror buddies. Talking about who’s going to sit where and with whom on the train. About what’s best for Potter, and Weasley, and Susan, and everyone to say to whom and when.”</p>

<p>“Alex, I just… I just don’t want to distract you from your studies.”</p>

<p>“Ah, that explains why you ‘just want me to have fun,’” she snapped.</p>

<p>Her father stiffened. “No Carrow twins, and that’s final!”</p>

<p>Her eyes widened slightly before narrowing. She laid aside her book, stood, and gave a small curtsey. “As you wish, my Lord Black.”</p>

<p>Sirius winced. “Alex, surely there’s someone else you’d like to invite?”</p>

<p>She landed back in the chair. “What about cousin Draco?”</p>

<p>Her father choked on his drink. “Absolutely not!”</p>

<p>“Well then…” she sighed as though in defeat “What about Luna?”</p>

<p>She knew this was a gamble. Two years ago he’d have said yes without hesitation, but things had changed. Luna had switched to a different homeschool group, and they hardly saw each other anymore. Susan said that many saw Lord and Lady Lovegood’s defection to the Gray as an unforgivable betrayal.</p>

<p>Sirius paused. He swished his firewhisky around in the glass. He looked up at the ceiling. “I… suppose—”</p>

<p>“Yay! Thanks, Dad!” She leapt off the chair and dashed out of the room.</p>

<p>Behind her, Chief Auror Sirius Black, The Hammer of the Light, stared, then collapsed back in his chair, sighed, and downed the rest of the glass in one large, tired gulp.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Alexandra stood beside her father at the floo, waiting for their guests to arrive. Her dress was purple. At first she’d come down wearing the black dress she’d worn to Lord Slytherin’s party, but her father said she looked like someone had died, and ordered her to change. Next she’d come down wearing emerald green. One look from him had her turning on her heels before he could even open his mouth. She would have come down wearing a grey dress if she’d had one, but she didn’t. Eventually she’d chosen purple over blue or yellow or, Merlin forbid, pink.</p>

<p>The floo flared green and three people stepped out in quick succession.</p>

<p>“Prongs! Hey Lils.”</p>

<p>The couple smiled, and returned Sirius’s greeting.</p>

<p>“And how’s my favourite godson?”</p>

<p>John Potter grinned. “You mean how’s your only godson?”</p>

<p>Sirius hesitated for a fraction of a second.</p>

<p>A sliver of a suspicion edged its way into Alex’s head.</p>

<p>“Of course!” her father barked. “You enjoyed your birthday?”</p>

<p>“Yeah! Thanks for the new broomstick.”</p>

<p>“So what’cha got there?” Sirius pointed to the box in John’s hands.</p>

<p>John looked suspiciously smug. “It’s a present.”</p>

<p>“Well, Alex?” Sirius looked at her.</p>

<p>She stepped towards the boy she’d recently started to think of as the Harry clone, and took the box wrapped in moving quidditch wrapping paper. “Thank you, Heir Potter.” She bobbed a curtsey, still holding the box, but not lowering her head.</p>

<p>John Potter similarly gave a stiff bow, and the two slowly stepped away, green and violet eyes never leaving each other, like two duellists at the tail end of a blood feud. “You’re most welcome, Heiress Black.”</p>

<p>The adults watched the display with not a small amount of worry.</p>

<p>The floo flared again and two more people stepped out.</p>

<p>“John!” A young witch with shoulder-length red hair and a yellow dress stumbled from the fireplace and greeted the Potter heir.</p>

<p>“Hey, Susan.” John’s expression shifted from stiff to warm.</p>

<p>The two hugged before Susan turned to Alex.</p>

<p>“Hey, Alex. Happy birthday!”</p>

<p>“Thanks, Susan.” She smiled.</p>

<p>They migrated away from the grown-ups, and formed their own little triangle while the adults mingled among themselves.</p>

<p>“Here,” Susan said, thrusting her own box-shaped present towards her, this one wrapped in moving butterfly paper. “I really hope you like it.”</p>

<p>She took the box, which was much lighter than John’s had been. “Thank you. We can open these at lunch.” She turned, and walked over to the table where the rest of her presents lay.</p>

<p>Behind her, John’s voice said, “By the way, Susan, you’re looking very pretty today. That dress really suits you.”</p>

<p>She rolled her eyes, and turned back to see Susan blushing. Oh, Merlin.</p>

<p>“Hey, you three.” Her father called over to them. “Why don’t you head into the playroom for a bit, I think the Lovegoods are going to be a little while.”</p>

<p>They looked at each other, nodded, and walked away from the floo. Alex couldn’t help notice that John made sure to walk in front, and when they reached the first door, held it open for both her and Susan. Their eyes met as she walked past, and a single dainty eyebrow raised returned a small boyish grin. What was Potter up to?</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>The playroom of the Blacks huddled in Grimmauld Place like a crypt — a museum to the changing tastes of two hundred years of magical children. Shelves lined the walls, overflowing with dolls and teddy bears, play wands and toy broomsticks. Everything still worked. When a toy of the Blacks broke, it was thrown out. What was left were the high-quality survivors of the eternal war with time, little fingers, and accidental magic.</p>

<p>Alex strode into the middle of the playroom, snatched a random book from a nearby shelf, and held it close like a shield. She watched Susan and Potter file in behind her, and close the door.</p>

<p>“What’s up with you, Potter?” The words shot from her mouth like a stunner.</p>

<p>Potter continued to grin. He looked around the room as though admiring a place of outstanding natural beauty. “Nothing. Why would you think something’s up with me?”</p>

<p>She caught Susan out of the corner of her eye walk over to a shelf, press her forehead against a music box, mutter “a magic beyond all we do,” and stand back while the intro to a fifty-some-year-old classical song gradually filled the room.</p>

<p>She fixed the boy with her violet stare. “It’s like you’re suddenly pretending to be all grown-up.”</p>

<p>A brief look of annoyance flashed across his face, quickly replaced by a confident smirk. “We all mature at different speeds, Black, you should know that. Maybe I just did grow up.”</p>

<p>Susan shuffled back to them, and stood between them to one side.</p>

<p>“Or maybe you’re just trying to get more attention.” She shot back.</p>

<p>“There’s nothing wrong with attention. Fame is an important aspect of political power.”</p>

<p>“So you admit it.”</p>

<p>“No. I just—”</p>

<p>“John. Alex,” Susan cut in, her voice slightly higher than normal. “Let’s not fight, okay? We’re all here to have fun, right?”</p>

<p>She fought to keep from rolling her eyes. “Sure.”</p>

<p>Susan clapped her hands together. “Why don’t we have a game of exploding snap?”</p>

<p>They both nodded. Exploding snap wasn’t horrible.</p>

<p>Susan and John dug around until they found a pack while she retrieved three toy wands from a locked box. They sat down at a low table, and she presented a toy wand to each of her guests.</p>

<p>Susan took one, but John politely declined. Instead, with a totally straight face, he flicked his wrist, and a real wand appeared in his hand. His eyes never left hers.</p>

<p>Her face reddened. She felt as though she’d just lost something.</p>

<p>“Oooo,” said Susan. “What is it?”</p>

<p>A slight tug pulled John’s lips upwards. His voice softened. “Acacia and dragon heartstring, twelve inches, firm, and excellent for transfiguration.” He tried to make his voice as mysterious as possible. “Just like your father, Mister Potter. Just like your father.”</p>

<p>Susan giggled.</p>

<p>She also couldn’t help but smirk at the boy’s impression. She’d once accompanied her father on an errand to the creepy wand seller.</p>

<p>“What about you, Susan?” she asked.</p>

<p>Susan pouted. “I had to leave mine at home. Auntie said there was no point in carrying it around until Hogwarts started. Hazel and unicorn hair, thirteen inches, good for divination.”</p>

<p>John raised an eyebrow. “Divination?”</p>

<p>“Yeah, that’s what I thought too. I asked Auntie. Apparently our family does have some seer blood in it. That’s why we’re called Bones. They used to use bones in divination a long time ago.” Susan shuddered.</p>

<p>She dealt the pack into three piles, and they each took turns tapping their wands to their own piles. The sound of slow classical music—flutes and clarinets, melding into trumpets, trombones, and oboes—settled on the trio, punctuated occasionally by the shouts of “snap!”.</p>

<p>Alexandra reflected on the boy in front of her. John Potter may be acting a bit more grown up, but he was still very different from Harry. She still didn’t see Harry much. Sneaking out was difficult. But when she did, she got the impression that he was hiding a lot under the surface. He gave the impression of potential, coiled like a spring. You could almost feel it. It was an impression similar to what she got from Lord Slytherin in the two times they’d met — understandable if Harry had lived with him for three years. John Potter now gave off something similar, but less so.</p>

<p>That specific feeling was where the similarities ended.</p>

<p>In their first meeting, she’d proudly shown the estranged Potter the results of the first ritual she’d done. His reaction wasn’t awe or fear like she’d expected, merely a detached observation about how it could have been done better. She was certain that if she ever showed John Potter, his reaction would be to immediately tattle to her father about her being dark.</p>

<p>Since then, she and Harry had shared a cautious dialogue about magic, politics, and the future. His dozen-odd letters were piled on a shelf above her books behind the portrait of her grandfather.</p>

<p>One thing that Harry was quite reluctant to talk about though was Lord Slytherin. Well, no longer. If her grandfather was correct, and she was being courted, then she needed answers, and she was <em>going</em> to get them.</p>

<p>“Snap!”</p>

<p>All three non-wand hands slammed onto the middle pile. Alex’s first, then Susan’s, then John’s. The outside packs chose that moment to explode, sending cards straight up into the trio’s faces, and covering the floor with cardboard debris, ending the game in the only way the magical world knew how.</p>

<p>“Well, this looks like fun.” A dreamy voice announced itself from the door.</p>

<p>“Luna!” Susan jumped up, ran to the blonde, and hugged her. “I haven’t seen you in forever! How are you? Who’s your new teacher? I saw an article in the Quibbler that said you wrote it. Did you really write that?”</p>

<p>Luna smiled. “Hi, Susan. I’m doing well. My new teacher is Lady Davis. I saw that article too. And I also wrote it.”</p>

<p>“Wow! Getting published in a national newspaper. That’s amazing. Even if your Dad is the editor.”</p>

<p>Luna’s dreamy voice didn’t change. “Yes. He was very proud of me. He gave me a pat on the head. So did my lord. Of course, the cows were annoyed, but my lord’s levitation charm is very strong.”</p>

<p>Susan choked back a laugh.</p>

<p>So did she, before the implications of Luna’s words sunk in.</p>

<p>“So it’s true?” she asked.</p>

<p>The blonde girl looked past Susan, and waved at her. “Hi Alex, hi John. ‘It’ might be true. What is ‘it’?”</p>

<p>“That you’re contracted to Lord Slytherin.” She saw Potter’s eyes narrow.</p>

<p>“Oh. Yes. It’s true.”</p>

<p>Susan gasped. “But, I heard Daphne Greengrass was already betrothed to him.”</p>

<p>“Oh. Yes. That’s true too.”</p>

<p>Susan’s eyes widened. “He’s going to marry twice? Doesn’t that worry you?”</p>

<p>“Oh. No. Not at all.” Luna smiled. “I’m getting a new sister. I’ve always wanted one.”</p>

<p>She glanced at John. His gaze could have melted lead its focus was so intense.</p>

<p>Susan’s voice dropped to a stage whisper, which still carried across the room. “Have you seen him? Do you know what he looks like?”</p>

<p>John leaned forward.</p>

<p>“Oh. Yes. He’s very handsome.”</p>

<p>“Really?”</p>

<p>“Yes. I love masks.”</p>

<p>Susan sagged. “I mean, have you seen under his mask?”</p>

<p>“Oh, yes. He’s very handsome under his mask too. Very rugged. Has definitely seen battle. I hope he’s handsome under everything else too.”</p>

<p>“Luna!” Susan went red, and slapped the blonde’s arm.</p>

<p>Alex felt the heat rise on her own cheeks. Luna had certainly changed since they’d last met.</p>

<p>“Luna.” John’s voice rang out across the room. It sounded firm, almost commanding. “It’s actually really important for us to know more about Lord Slytherin. What can you tell us?”</p>

<p>Her eyes widened in shock.</p>

<p>Luna though, didn’t seem to care about the blatant and direct fishing attempt, although her voice did change timbre slightly. “I’m sorry, Heir Potter, but you know well that I cannot betray my lord’s secrets.”</p>

<p>“Surely you can tell us something?”</p>

<p>“I can tell many things. But only to those whom my lord wishes it.”</p>

<p>Did Luna just glance at her then?</p>

<p>“But—”</p>

<p>Luna’s voice changed back to dreamy. “And I’ve also been asked to call you all into the living room.” Her eyes shone. “I think I saw pudding next to the presents.”</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Alex stared.</p>

<p>There was indeed pudding next to the presents. It was pink, in a large bowl, and had whipped cream on top. Some kind of animated marzipan two-legged lizard with massive teeth stomped around the edge of the bowl. A little sign next to it declared it ‘Luna’s Pudding’. Runes adorned the side of the bowl. It was a monument to the human sweet tooth, and as such taunted her with its mere existence.</p>

<p>Her father hovered nervously nearby. “Lord Lovegood made it clear that this pudding qualified as a politically sensitive issue, and that the Gray would hate to see anything untoward happen to it.”</p>

<p>Luna landed in the chair in front of the bowl, and picked up a large spoon.</p>

<p>John watched Luna from the other side of the table, his face hard and calculating.</p>

<p>Susan, Madam Bones, and Lord and Lady Potter looked bemused.</p>

<p>“What are the runes for?” She asked.</p>

<p>Her father glanced at her. “Blood wards.” He coughed. “Only a Lovegood as recognised by the Albion Family Magics can reach the pudding.”</p>

<p>Luna spooned up a spoonful of pudding, and spooned it into her mouth. She glowed.</p>

<p>John looked up. “But this house is warded, isn’t it? You can have exclusionary wards inside another ward scheme?”</p>

<p>Lily Potter looked shocked but delighted by the question.</p>

<p>James Potter beamed. “Now <em>that’s</em> an intelligent question, Son. Yes, you can. It’s an inherent weakness of many ward schemes that curse breakers exploit. Doesn’t cancel out the outside wards of course, thank Merlin.”</p>

<p>They continued to watch Luna demolish the blood-ward-protected pudding until Lily Potter drew their attention. “Well, why don’t we start on the gift giving? Then Alex and her friends can play together until it’s time to cut the cake.”</p>

<p>That sounded like a good idea. Not that she was all that excited. Her best birthday present was already hiding upstairs in the library. She glanced at the pile beside her. It was a large pile though.</p>

<p>“Okay,” she said, and picked up a random present. The tag read ‘To Alexandra Black, from: Eloise Midgen’. “Umm… not sure who this person is.”</p>

<p>The majority of the pile seemed to be from people she didn’t know. Those she did know came from every shade of the magical world — Light, Gray, Dark, they were all there.</p>

<p>“Oh,” said Lady Potter, “Why don’t you just put those aside, and we’ll do them all at once at the end. Let’s do just the ones from the people here first.”</p>

<p>“That sounds like a good idea.”</p>

<p>The first present was from Susan. The red-haired girl stood shyly beside her while she ripped off the wrapping paper. Inside was a collection of hair accessories.</p>

<p>“I know you like black, so I tried to get them in darker colours.” Susan looked down. “Do… you like them?”</p>

<p>Her eyes gleamed. She plucked a bejewelled black butterfly from the box, and pinned her hair back. The butterfly fluttered its wings.</p>

<p>“Of course I do.”</p>

<p>Susan beamed.</p>

<p>The next present came from John. It felt heavy, and she was sure it was a book. She wasn’t disappointed. She tore the paper off and stared. She stared some more. Then stared at Potter. Then back at the book.</p>

<p>John Potter looked smug.</p>

<p>“Well, Alex? Show us all.”</p>

<p>Confusion welling up in her, she turned the book around to show the gathering.</p>

<p>The title read, ‘<em>The Light Side of the Dark Arts</em>’.</p>

<p>Silence descended on the group.</p>

<p>Lord Potter spoke. “That’s an interesting choice of present, John.”</p>

<p>John inclined his head.</p>

<p>Interesting was the correct word. She couldn’t think of a more <em>appropriate</em> present. She knew of this series even if she hadn’t read it yet. It was as close to giving her a book on the dark arts as he could get away with without seeming to do so. But at the same time, its political stance was firmly of the Light. He may have matured a bit, but this was something else. The John Potter she knew would never be capable of <em>this</em> level of subtlety. It was a <em>very</em> good present.</p>

<p>She fixed him with her gaze, but he gave away nothing.</p>

<p>Eventually she broke the silence. “Thank you, Heir Potter.”</p>

<p>“You’re welcome.” He still looked mildly smug, but maybe this time it was warranted…</p>

<p>“My present next!” Luna jumped up and ran around the table. She picked up a large box from the side of the table, and carefully placed it in front of her. “Keep it that way up.”</p>

<p>The box blocked her view of Potter. She glanced at the blonde standing beside her. “Why do I have to keep it that way up?”</p>

<p>“You just do.”</p>

<p>Amelia Bones leaned forward. “Are those air holes?”</p>

<p>“Maybe.”</p>

<p>Behind her she heard a sharp intake of breath from her father. She started to rip the paper off the box.</p>

<p>*Meow*</p>

<p>She halted.</p>

<p>“Did the box just meow?”</p>

<p>“Maybe.”</p>

<p>She never cared for her father’s stories from school, but right now, she grinned a marauder’s grin. The rest of the paper fell away to reveal a carrying case. Her breath hitched. Bright violet eyes stared at her from behind the wire mesh of the door. The same bright violet she saw every time she looked in a mirror, and attached to those eyes was the cutest pure-black kitten she’d ever seen.</p>

<p>On her other side, Susan squealed. “Kitteh! Oh Merlin, Alex, her eyes look just like yours!”</p>

<p>She glanced behind her to see all the adults speechless. She giggled, opened the door, and allowed the kitten to climb onto her. Her eyes gleamed pure evil. Her father had never allowed her to get a cat, but she knew he <em>couldn’t</em> refuse her this one. To do so would be a massive insult. For a moment, she forgot her mask. “Thank you, Luna, thank you.”</p>

<p>Luna smiled. “You’re most welcome, Heiress Black.”</p>

<p>She smiled back at her.</p>

<p>Present opening halted for ten minutes while everyone held, petted, and fussed over the little fur-ball, which she’d decided to name Amethyst. Her father had been a bit put out, but eventually gave in and even gave the kitten a good sniff as Padfoot, before declaring her ‘acceptable’.</p>

<p>“Shall we move on?” Madam Bones asked.</p>

<p>Lily Potter looked up from where she was holding Amethyst. “Yes, let’s. Alex?”</p>

<p>“Actually, Lady Potter. I do have one more gift to give,” said Luna.</p>

<p>“Oh? Two gifts?”</p>

<p>“Well, this one isn’t really from <em>me</em>.” She held up a more traditionally sized gift. “It’s from my lord.”</p>

<p>Every adult in the room stiffened.</p>

<p>Her head shot up, and stared at the wrapped gift.</p>

<p>“Luna,” her father said, slowly, “do you know what it is?”</p>

<p>“Oh yes, it’s a book.”</p>

<p>Her heart was beating faster. Another book? What was Lord Slytherin playing at? Why give it in front of everyone?</p>

<p>“Luna, we don’t want to imply any mistrust or disrespect towards your future lord, but would you mind if we checked it quickly for magic?”</p>

<p>“Of course not, Chief Auror Black.”</p>

<p>Luna handed it over to her father who waved his wand over it for a few minutes. John looked on, the same intense expression he’d worn in the playroom back on his face. Eventually, her father declared it clean, and handed it to her, a look of extreme reluctance on his face.</p>

<p>She carefully peeled the paper away to expose the cover. She stared. She snorted. She looked at Luna, picking up her spoon for another helping of pudding, all dreamy face and innocent smiles. She looked back down at the book, then at John Potter, then back down at the book. She closed her eyes. She tried to hold it back, but she couldn’t. Her shoulders started to shake.</p>

<p>Her father looked on, concern radiating on his face. “Alex?”</p>

<p>She threw the book on the table, and howled in laughter. Tears leaked from her eyes. Why was she even worried? She still wasn’t sure about this courting business, but that didn’t change the fact that Lord Slytherin was <em>awesome</em>.</p>

<p>The assembled group stared at the book, eyes radiating shock, concern, puzzlement, and incredulity.</p>

<p>John looked ready to kill.</p>

<p>The title read — ‘<em>The Light Side of the Dark Arts - Volumes II and III</em>’.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>“How did Slytherin <em>do</em> that?”</p>

<p>Alex marched beside Luna towards the Black Library. They’d left John and Susan back in the playroom, excusing themselves with a comment about kerfuffling scribblebugs or some such weirdness.</p>

<p>Luna hummed. “Is it really a good idea for me to be in the Black Library? Won’t your father get angry?”</p>

<p>Alex scoffed. “Him? He wouldn’t notice a threat to the Black legacy if it challenged him to a duel. It’ll be fine.” She furrowed her eyebrows. “Just don’t touch any of the books on the third rows or above. And you didn’t answer my question.”</p>

<p>“The sundial beetles told him.”</p>

<p>She stared at the blonde, eyes narrowed. They arrived at the library door. “You could just say, ‘I can’t reveal my lord’s secrets,’ you know.”</p>

<p>“I can’t reveal my lord’s secrets.”</p>

<p>“Better. C’mon, I want to show you something.”</p>

<p>She opened the door, and the two began the winding path through the stacked and dusty shelves.</p>

<p>Luna walked with complete ease, and she couldn’t help notice the girl didn’t seem at all awed by her surrounding. “Is the Lovegood Library like this?”</p>

<p>“Mmm? Oh. Our library isn’t quite as big as yours. It’s actually only about the size of the playroom.”</p>

<p>“Oh.”</p>

<p>“But it has a spiral staircase around the side, and I’m not sure how many floors it has.”</p>

<p>“What?”</p>

<p>“Me and Daddy went on an expedition to see how high it went, but by the time we’d climbed for four days we decided to turn around.”</p>

<p>She gawked at her reacquainted friend. “And all of that was books?”</p>

<p>“Oh, many of the books were copies of books from lower down. That’s another reason we decided to turn around. We hadn’t come across a new book for a whole day.”</p>

<p>She imagined climbing for days in an ever-repeating library. “That sounds like it would have got frustrating.”</p>

<p>“It was fun. We both wore hats. And we had packed lunches.”</p>

<p>“… And, how many floors did you go up?”</p>

<p>“Fifty.”</p>

<p>“Fifty! You climbed for four days, and you only got fifty floors up?”</p>

<p>“We did spend most of the time reading. It is a library.”</p>

<p>“…”</p>

<p>They rounded the corner of a long aisle.</p>

<p>“Where is this library?”</p>

<p>“In the basement.”</p>

<p>“In the…” Alexandra threw up her hands. “Forget it. I give up.”</p>

<p>Luna continued to hum, and they arrived at the alcove. She stepped into the space, and pulled Luna in behind her.</p>

<p>“Grandfather.”</p>

<p>The sleeping portrait of Orion Black gave a snuffling sort of sound and slowly opened his eyes. “Alexandra.” He sounded surprised. “I hadn’t expected to see you again so soon.” He eyed Luna, and raised an eyebrow. “And this is?”</p>

<p>“Grandfather, this is Luna, the future Lady Lovegood, and consort of Lord Slytherin.”</p>

<p>Luna gave an elegant curtsey. “Portrait Orion Black.”</p>

<p>“Lovegood, eh? I remember the Lovegoods of my time. Minds so sharp they went past eccentric, and into full-on insane. Just about the only noble family I could have a discussion about blood purity with where we disagreed but could still be polite about it.” He frowned. “My condolences for your grandparents. It was a real shame when that bastard went full megalomaniac. One of the biggest regrets of my life, supporting him.”</p>

<p>Luna’s voice quieted. “Thank you, Portrait Black. I never knew them.”</p>

<p>“No, I don’t suppose you’d have got the chance… and they never had paintings made?”</p>

<p>Luna shook her head.</p>

<p>Orion Black sighed. “Ah, well, enough about sad matters… Congratulations on your future consortship with Lord Slytherin.”</p>

<p>Luna brightened. “Thank you, Portrait Black.”</p>

<p>“You must be quite nervous about it. Being contracted to someone so important and yet of whom so little is known.”</p>

<p>“Not really.”</p>

<p>“Oh?”</p>

<p>“I have full confidence in my lord.”</p>

<p>“Mmmm…” Orion Black stroked his beard. “Is he a pureblood, your lord?”</p>

<p>“Both of his parents are magical.”</p>

<p>Orion Black nodded, slowly.</p>

<p>Alex watched the exchange, fascinated. Grandfather was a lot better at this then she was, that much was obvious. So, Lord Slytherin was a halfblood with two magical parents. That would mean that any of his children would qualify as pureblood according to the law. She could almost see the wheels turning in her grandfather’s head.</p>

<p>“And what are your lord’s intentions towards my granddaughter?”</p>

<p>Her ears and face burned. She sat down and buried her head in her hands. She’d wanted to ask Luna that question herself, but not just yet, and not like that.</p>

<p>Luna tilted her head slightly. “Portrait Black?”</p>

<p>Orion Black narrowed his eyes. “It is considered polite to formally declare your intentions — a note, an in-person proclamation, a piece of courtship jewellery… something.”</p>

<p>“Portrait Black, I am but a humble instrument of my lord’s will”—Orion scoffed.—“and I couldn’t possibly speak for him, but if I were to guess, I would suggest that your son’s attitude to parental influence and my lord’s political alignment might make him cautious in making any such declaration, lest he put your son on the defensive, and further restrict your granddaughter’s movements.”</p>

<p>Silence. Then her grandfather’s voice filtered through to her as a whisper from where she still stared at the wood floorboards.</p>

<p>“…And you’re ten years old. Dear Merlin, you put even your grandparents to shame. I wonder if that means you’re even more insane then them too…”</p>

<p>She looked up.</p>

<p>Luna beamed. “Why don’t you ask Alex? She can tell you.”</p>

<p>“She’s insane,” she said without hesitation.</p>

<p>Luna turned and hugged her. “Thank you.”</p>

<p>“Umm… you’re welcome?”</p>

<p>Orion Black chortled. “Oh very well. I can’t say I fully approve of all this cloak and dagger business your lord is engaging in, but I can see you’re going to grow up to be an intelligent lady.”</p>

<p>Luna bobbed another shallow curtsey.</p>

<p>“I just have one question.”</p>

<p>“Oh?”</p>

<p>“Does your lord support the pureblood cause?”</p>

<p>Luna paused for just a moment. “My lord understands the frustrations many in magical Britain have with the noble house system since the loss of the rituals, and he recognises the dangers posed by first-generation magicals to the International Statute of Secrecy.”</p>

<p>Her grandfather seemed to search Luna’s face for several seconds. “Damn, he <em>has</em> trained you well.”</p>

<p>Luna’s face was a picture of serenity. “That’s all down to Lord Slytherin’s super-secret motivational technique.”</p>

<p>“Which is?”</p>

<p>“Hugs.”</p>

<p>Alexandra facepalmed, again.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>The cake was white and had ten candles in it. Alex blew them all out while the assembled wizards sang happy birthday, led by Lady Potter. She sliced the cake into even pieces, and doled them out onto conjured plates. Luna accepted hers with an enthusiasm normally reserved for global sporting events. Susan politely accepted hers then proceeded to demolish it. John seemed to have gotten over Lord Slytherin’s oneupmanship. He accepted politely and ate slowly, chatting with Susan.</p>

<p>The grown-ups all took their own slices, and she directed her attention to her own slice. She sighed. There were many costs associated with magic, and sometimes the cost was high. She took a bite and pretended she was loving it. It tasted like a sponge.</p>

<p>Every ritual has a cost.</p>

<p>Ever since Harry had pointed out that she should have waited for her thirteenth birthday for the best effect for the strength ritual, she’d felt a bit melancholy when eating sweet things.</p>

<p>She was a witch. She would never have all the power that wizards held in the Wizarding World, but with the ritual of Krazenkart she’d at least been able to narrow that power gap a bit. The ritual gave the witch who cast it both the strength of the man she could have been, and the potential for strength of the man she could have been. The cost was her ability to taste sweetness.</p>

<p>She didn’t regret it. Not at all. But if she’d been a bit less headstrong, she probably would have waited a few years first.</p>

<p>She caught Luna’s eye and the blonde gave her a small encouraging smile. Did she know? Surely Lord Slytherin would know. Would he have told her?</p>

<p>“So, have you heard anything from Macmillan about the Hogwarts Express?” Her father’s voice washed over her and the other children.</p>

<p>John stopped halfway through a joke, and stilled for a fraction of a second before starting to nibble his cake.</p>

<p>Susan looked at him, her face one large question mark.</p>

<p>Luna perked up.</p>

<p>John jerked his head towards the table where the grown-ups sat.</p>

<p>Susan’s eyes widened in understanding.</p>

<p>She rolled her eyes, and resisted the urge to jump and shout ‘told you so’ at her father.</p>

<p>“Yeah. He wants his son to stay out of the main groups, but from the sound of it he was leaning more towards us than the Gray.” Lord Potter’s voice was a bit louder than her father’s.</p>

<p>Luna brought out a set of gobstones, and they began a slow and pointedly silent game.</p>

<p>“So, he’s going to have Ernie present himself then?”</p>

<p>There was a slight pause.</p>

<p>“I’m not sure, it’s hardly necessary under normal circumstances. Ernie and John have known each other for years, and their compartment is going to be almost all kids they both know from classes.”</p>

<p>“Buuttt…” Lily’s voice interjected.</p>

<p>James Potter continued. “But there’s the Gray to think about, isn’t there. Macmillan may well want Ernie to present himself to them, even if he doesn’t want him to sit with them. And if he presents to them, then he’ll probably present to us too.”</p>

<p>“Who would Ernie sit with if not John’s group?”</p>

<p>“Not sure… maybe he’ll scout for new muggleborns.”</p>

<p>There was a sigh. Lily spoke. “At least we don’t have to worry about clashes between our children and the children of the Dark. Daphne’s going to be a wall between us.”</p>

<p>“Yes. The Dark at the front of the train, the Gray in the middle, and the Light at the end…”</p>

<p>Lily spoke. “Wouldn’t it make more sense to have the Dark at the end and the Light at the front? I mean, what about all the muggleborns who have to put up with all the bigotry the moment they step on the train?”</p>

<p>“It’s a bit late to organise a different seating arrangement now, Lily. Hell, the way we’re doing it this year is hardly better than organised chaos.”</p>

<p>“Well, Prongs, this year is crazy. The firstborn children of the leaders of the Light, the Dark, <em>and</em> the Gray, all starting Hogwarts,<em> in the same year</em>?”</p>

<p>“Trust me, Padfoot, I know. I’ve been fielding owls from dozens of parents for weeks now. Every single one is convinced that if their kid screws up, their whole family is going to be ostracised for the next decade. It’s mental.”</p>

<p>Madam Bone’s voice joined in for the first time. “I heard something interesting.”</p>

<p>“Oh, what?”</p>

<p>“You know the Smiths?”</p>

<p>“Yeah, of course. Sally is going to be in with John.”</p>

<p>“Mmmhmm… And guess who’s going to be with Greengrass?”</p>

<p>“…You don’t mean?”</p>

<p>“Yep. Zach.”</p>

<p>“Wow. So the Smiths are splitting themselves. Just like the Patils. Fine if you have two children in the same year, I guess.”</p>

<p>Lily spoke. “At least there aren’t any triplets this year.”</p>

<p>There was a snort from Sirius. “I’d like to see the family with the balls to try and make nice with all three parties at once.”</p>

<p>“A traditionally Gray family might be able to pull it off.”</p>

<p>“…I suppose.”</p>

<p>“So that brings the total noble houses for the Gray’s compartment to three… same as the Dark,” said Lord Potter.</p>

<p>“While we’re sitting pretty with five. Hah!”</p>

<p>“Sirius…” Lily admonished.</p>

<p>“I know, I know, it’s not the most important thing, but still.”</p>

<p>Lord Potter spoke. “I’ve actually heard an interesting rumour about the Gray’s next move.”</p>

<p>“What?”</p>

<p>Across from her, John’s eyes widened in alarm.</p>

<p>“I’ve been told—”</p>

<p>“DAAAAD!”</p>

<p>All the adult faces turned to their group.</p>

<p>“What?”</p>

<p>John silently made rapid head jerking motions to where Luna sat gazing at the gobstones with a ferocious concentration.</p>

<p>The adults’ eyes widened slightly.</p>

<p>Lord Potter coughed. “Ah. Yes. Amelia, would you do the honours?”</p>

<p>A cloud of magic settled over the table, and the grown-ups continued to chat, their voices now muffled to anyone who might listen in.</p>

<p>Luna’s gobstone spewed liquid in John’s face.</p>

<p style="text-align: center;">— DPaSW: RiBSR —</p>

<p>Alex and Luna sat on their knees on her four-poster bed. They’d ditched Susan and John again. Amethyst was hunting a sock, which Luna dangled in front of her. The black kitten made a giant leap, misjudged, and tumbled off the bed, landing in a heap of clothes, mewling and clawing.</p>

<p>“So, how do I learn more about Lord Slytherin?”</p>

<p>Luna looked back at her from where she was reaching over the side of the bed. “Lord Slytherin is a very private person, Alex.”</p>

<p>“I figured <em>that</em> already.”</p>

<p>“He has many secrets that he doesn’t give away lightly. He needs to know he can trust those close to him with those secrets absolutely.”</p>

<p>“And you’re one of those people?”</p>

<p>Luna beamed. “Yes.”</p>

<p>“How? I mean what did you do to earn that trust?”</p>

<p>Luna looked up at the ceiling. “I learned what he had to teach.”</p>

<p>She huffed. “Well, I haven’t been able to learn anything from him because he doesn’t want to teach me.”</p>

<p>“Lord Slytherin can’t teach you until you learn to protect his secrets.”</p>

<p>“Protect his… you mean occlumency? I know occlumency already!”</p>

<p>Luna crawled towards her, and placed her hands on her shoulders. Her blonde hair fell in front of her face.</p>

<p>“Umm, Luna?”</p>

<p>Luna flicked her hair back, and fixed her with her silvery-grey stare. There was nothing dreamy about it now. “May I?”</p>

<p>Her pupils dilated. “Y-you know legilimency?”</p>

<p>“A bit. May I?”</p>

<p>She hesitated. Then she firmed her resolve and nodded.</p>

<p>Luna leaned forward and rested her forehead on hers. The girl’s soft breath tickled her nose. Her heart beat a little quicker and she strengthened her shields, ready for the telltale tickling that signalled a mind probe. Her whole world seemed to narrow to the silver orbs in front of her.</p>

<p>And then something smashed into her with the ferocity of a mothering nundu. She gasped. She tried to push the presence away, but she might as well have tried to stop a tidal wave. Suddenly Luna was everywhere. Everything was open to her, all her memories, all her emotions, all her fears, hopes, and dreams. She fell forward, and darkness enveloped her.</p>

<p>…</p>

<p>…</p>

<p>…</p>

<p>She was being held. She opened her eyes to see Luna’s grey ones gazing down at her with a mixture of resolve and sadness.</p>

<p>“Not nearly good enough, Alex.”</p>

<p>She looked away, embarrassed and angry with herself. Her heart raced. She needed to get away. She easily shoved Luna away, and scrambled from the bed. She got two steps before she felt herself being summoned back into Luna’s arms. She grabbed the girl’s arms from around her waist and prised them off, but still couldn’t move. She was stuck. “Let me go!” She wriggled.</p>

<p>“Shhhh… Alex, there’s nothing to be embarrassed about.” Luna’s voice was soft and calming. The girl nuzzled the back of her neck. “It’s okay, really it is.”</p>

<p>She stopped struggling, and trembled. Fear and vulnerability flooded her.</p>

<p>“You found out that you’re not as strong as you thought you were. That’s fine. No one expects you to be a god.”</p>

<p>“Why?” her voice was a whisper. “Why can’t I keep you out?”</p>

<p>“Alex, the occlumency lessons given to us before we go to Hogwarts are only supposed to stop stealth and surface intrusion.”</p>

<p>“But my tutor did full assaults too!” Her voice started to rise.</p>

<p>“It’s quite likely he was holding back. It normally takes a decade of practice before you can keep out a master legilimens, if they’re really trying.”</p>

<p>Her lip trembled. “But how can you…”</p>

<p>“Lord Slytherin’s teaching methods are much better than normal ones, and Harry used those methods when he taught me.”</p>

<p>She thought back to when she’d first met Harry. She hung her head. Her grip loosened on Luna’s arms, and she felt the girl wrap around her, Luna’s chest still pressed to her back.</p>

<p>They stayed like that for whole minutes. Her trembling ceased. She calmed.</p>

<p>Eventually the words slipped from her lips like the single snowflake before the avalanche. “I want to learn.”</p>

<p>Luna shifted behind her. “Well, it’s a bit late to learn from Harry. He’s going to Hogwarts now.”</p>

<p>Her voice grew desperate. “Can’t I learn from you?”</p>

<p>Luna seemed to consider it. “You could. Although I doubt I’d be nearly as good at teaching as Harry is.”</p>

<p>“I don’t care! I mean, it’s the only way, isn’t it? Lord Slytherin isn’t going to teach me himself, is he?”</p>

<p>“No. That’s unlikely at the moment.”</p>

<p>“Then you’ll do it?”</p>

<p>She grasped Luna’s wrists, and turned. Luna was once again her dreamy self. A massive smile plastered on her face.</p>

<p>“Of course I will, Alex. I’ve missed having you as a friend.” The girl then shuffled forward and wrapped her in another minute-long hug.</p>

<p>Slowly, Alex relaxed into it. It did feel kind of nice.</p>

<p style="text-align: center;">— End of Chapter Fourteen —</p>

<p style="text-align: center;"><span style="font-size: 14pt;">— End of Book 1 —</span></p>

