Chapter 22 - Muggleborns, Ghosts, and Musical Chairs

<p>Invisible, even from the gaze of Death himself, Harry ghosted along a country lane of the Welsh village of Llangernyw like a… well, like a ghost. His apparition-like movements mirrored his quarry, who floated, transparent and silvery, on the far side of a nearby chest-high dry stone wall. Her dress flowed down her sides like her hair, down over her slightly rounded tummy, rippling in imaginary winds, to hover a few feet above the wet, mossy, early November ground.</p>

<p>Harry’s yew wand tingled along his arm, so close to its mother tree. The moon illuminated the graveyard, casting dark shadows among the tombstones, holes of darkness in a garden of twilight.</p>

<p>He’d been lucky to find time so quickly for this visit. His nighttime schedule was usually packed weeks in advance and he didn’t like the idea of treating Ginny’s training as a time bank.</p>

<p>He floated over the low wall and touched down in the centre of the graveyard, right in front of the ancient yew tree, and right in front of Angelystor.</p>

<p>He coughed.</p>

<p>Angelystor perked up and looked around, obviously unable to see him.</p>

<p>He whipped the cloak off himself.</p>

<p>Angelystor widened her ethereal eyes. “Harry!”</p>

<p>He smiled. “Greetings again, my fair lady.”</p>

<p>The dead young woman shot to within a foot of him and stopped, dead. “My, you’ve grown!” She circled him, inspecting every inch. “And, you’ve filled out too. You were so scrawny when I first saw you.”</p>

<p>Harry grinned. “I’m glad to hear it.”</p>

<p>“And you came to visit! Oh oh! The wand. Did you make it?”</p>

<p>Harry flicked his yew wand into his hand and held it up for inspection.</p>

<p>She floated around it from different angles like a fish. “…Beautiful.”</p>

<p>“It takes one to know one.”</p>

<p>Angelystor giggled. “Oh, stop that.” She backed up a bit. “Still the charmer, I see. The girls must love you.”</p>

<p>Harry lowered the wand and sat down, cross-legged, on the damp, mossy ground. “That would be nice, wouldn’t it.”</p>

<p>Angelystor giggled again. “In a few years, maybe?”</p>

<p>“Maybe.”</p>

<p>“Or maybe you have a sweetheart now?”</p>

<p>Harry smiled. “I am friends with four, sort-of five girls.”</p>

<p>“Four, sort-of five?” the transparent young woman did a small loop in the air. “Go on then, Harry. Tell me about them.”</p>

<p>“Well,”—Harry made himself more comfortable—“first, there’s Daphne. She’s very pretty and loves the outdoors. She comes across as quite cold and distant, but she’s actually quite friendly once you get to know her. Shy and surprisingly modest too, sometimes.” He held up a hand and counted down on his fingers. “Then there’s Hermione. She’s also pretty, although she has problems believing it — loves to learn and has an intense drive to be the best at whatever she does.”</p>

<p>“At Hogwarts? Ravenclaw or Slytherin?”</p>

<p>Harry smirked. “Slytherin, naturally.” He counted off another finger. “Next is Ginny. She’s…” He hesitated. “You know what? <em>All</em> of them are pretty.”</p>

<p>Angelystor giggled, yet again.</p>

<p>“She’s also fiery, passionate, and has a thirst to prove herself. I think that comes from having six older brothers.”</p>

<p>“Six?” Angelystor goggled.</p>

<p>“Yeah, I know, right?” He shuddered. “Then there’s Luna.” He paused. How did one begin to describe Luna? “Luna is… pretty,” he finished lamely.</p>

<p>Angelystor raised an eyebrow.</p>

<p>“She’s really smart. I mean scarily smart. And powerful. And… well, you know how I said that Daphne can be quite modest? Well, Luna isn’t. Ever.”</p>

<p>“Sounds like an interesting girl.”</p>

<p>Harry drew a hand through his hair. “Sometimes, I think Luna might actually have some seer blood in her.”</p>

<p>Angelystor perked up. “Really?”</p>

<p>“I don’t know. It’s just a feeling.”</p>

<p>“Mmmm… that was four girls, and the fifth?”</p>

<p>“Alexandra. We’re not really close friends yet, but we share owls, and she is…” He trailed off before finding the right words. “She has what I feel I need <em>more</em> of to defeat Voldemort and keep those I care about safe. Boldness, ruthlessness, killer instinct.”</p>

<p>The ever-pregnant ghost eyed him for a moment. Then she smiled. “Let me guess, she’s pretty?”</p>

<p>Harry dropped his serious face and let out a chuckle. “Yes, yes Alex is pretty. She gets her looks from her father’s side of the family rather than her mother’s. I’m sure she’s quite thankful of that.”</p>

<p>“Mmmmm…” Angelystor looked thoughtful. “And your quest to defeat Dark Lord Voldemort?”</p>

<p>He settled down. “Yes. That is actually the main reason I’m here.”</p>

<p>“Oh?”</p>

<p>“I need to learn divination as you learned it in your time.”</p>

<p>Angelystor looked startled. “My time? Is it so different from yours?”</p>

<p>“Yes. Much of the old knowledge of divination has been lost. I’m hoping that your knowledge can be one of my team’s key strategic advantages over the Dark Lord and his ideology.”</p>

<p>Angelystor frowned and floated back and forth in front of the ancient yew tree.</p>

<p>Harry watched her.</p>

<p>Eventually, she stopped. “Harry,”—she turned to him—“after you left last time, I realised something. You now carry with you the wood of the Llangernyw Yew. The wood of my tree. The tree that I am bound to. Find a way to rebind me to your wand, take me with you, and I will teach anyone you wish me to.”</p>

<p>Harry let out a long breath and bit his lip. Angelystor’s request had difficulties, even if he could find the right ritual to make it work. He couldn’t very well go around with a ghost following him everywhere he went. It would blow the whole ‘Harry Potter is Lord Slytherin’ secret wide open for starters. But that didn’t make it impossible. And it <em>would</em> free the beautiful ghost from the very thing that he too fled from more than anything else… imprisonment.</p>

<p>Harry slowly got to his feet. “Very well, my lady. I will do it.”</p>

<p>The angelic ghost smiled. “Thank you, Harry.”</p>

<p>Half an hour later, Harry arrived back in his Hogsmeade apartment to find Macavity on his owl perch and a letter on his desk. He picked it up and read.</p>

<p><em>Lord Slytherin,</em></p>

<p><em>Thank you for your latest gift. Me and Luna went to Michelle McLaggen’s Memories in Diagon Alley to watch it. Wow! The photos in the Daily Prophet are nothing compared to seeing the original memories.</em></p>

<p><em>I’m looking forward to meeting Hermione Granger next year. I screamed at the bit where the troll almost smashed the Indian witch and she saved her. I’ve already met Heiress Greengrass a few times at the Winter Festival, but it will be good seeing her again too.</em></p>

<p><em>Luna said she’s sure to be in Slytherin because of her contract with you. Is it possible for you to make sure someone goes to Slytherin? I really want to be in Slytherin with everyone else.</em></p>

<p><em>Luna also said you were asking if me and her could look through the Black Library for certain things hard to find anywhere else? Sure. We spend most of our days in there anyway. Luna is such a bookworm! Just let me know what you’re interested in.</em></p>

<p><em>Yours,</em></p>

<p><em>Alexandra Patricia Black — Heiress of the Most Ancient and Noble House of Black.</em></p>

<p>Harry grinned. Perfect timing. He penned a reply, enclosed it in an envelope and threw it up in the air, whereupon Macavity caught it in his talons and soared out the window.</p>

<p>Time to get back to the castle. No doubt the next few days would be busy. He’d now be on Dumbledore’s radar, no doubt, and he had a critical loose end that needed to be tied up.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>A few days later, Dumbledore sat heavily in his large office chair, surrounded by his many gizmos and doodads, read the note he’d been delivered, and sighed. The last few days had been worry, alarm, relief, and unease. It had all started when he’d walked into his potions lesson to find Harry Potter sitting front and centre, in between Miss Greengrass and Miss Granger on one side and Mister Malfoy and Miss Parkinson on the other. Potter still worked alone, but his new seating position—and the apparent acceptance of both the Dark and Gray children of it—had worried him.</p>

<p>Next had come the seating at breakfast, lunch, and dinner. No longer was the younger Potter twin the Slytherin pariah. He still sat in the middle of the Great Hall table, but he now received a steady stream of greeters, commenters, and meal guests.</p>

<p>So, he’d spent an afternoon piecing together what had happened through discreet legilimency on the few known non-occlumens in the snake pit and his worry had ratcheted up several notches. Images of Harry standing in the middle of the common room, conjuring way above OWL level, and receiving dignitaries from anyone who was anyone in the pit, gradually formed. Fear. Awe. Excitement. These were the primary emotions of all who’d witnessed it.</p>

<p>Then there were the stories. They flittered through the scraps of memories he’d seen like a torn-up newspaper, not one piece giving him the whole, but together painting a picture that was unbelievable and frightening. He hadn’t believed them. Oh, he’d been sure there was <em>some</em> truth in them, but no first year could take out an entire duelling team. Not even a first-year Tom would have been able to. Not even he, Albus Dumbledore, could have managed that.</p>

<p>But even if there was only a glimmer of truth to the stories, there was only one place he could think of for such ability to come from — the soul fragment in Harry’s head. He’d spent two days making contingency plans for what would happen when and if Tom suddenly burst forth from the innocuous visage of the Potter boy, only to be brought up short yesterday morning by a raving and out-of-breath Professor McGonagall.</p>

<p>She’d observed the Gryffindor duelling tryouts the previous night and the story she told was eerily familiar. John Potter had also defeated all six of his duelling teammates. Oh, the last fight had been more luck than anything else, and the boy’d been near exhaustion, but he’d managed it… just. He’d watched Minerva’s memory of the event and it was clear the Gryffindor duelling captain was more skilled than John Potter, but he’d had just enough left in the tank and had pulled out a victory nonetheless.</p>

<p>It was incredible.</p>

<p>It also made it clear the stories about Harry Potter’s turn in the duelling arena probably weren’t as exaggerated as he’d thought.</p>

<p>Harry and John were twins. Their powers would be similar — their talents, too. Magic worked in strange ways. This wasn’t a horcrux thing. This was a Potter twins thing.</p>

<p>That had been yesterday morning and he’d been fully ready to up the surveillance on both boys. Then, yesterday afternoon he’d been doing paperwork for the ICW when Trippy, the house elf he’d assigned to Miss Greengrass, had popped into his office crying hysterically.</p>

<p>She’d been caught.</p>

<p>Worse, she’d been caught while Lord Slytherin had been talking with both Miss Greengrass <em>and</em> Lord Jacob Greengrass about family business. <em>Even worse</em>, Lord Slytherin had then ordered the elf to disclose any other spying the elves did and had learned about the elf on John Potter. He didn’t even know Lord Slytherin <em>could</em> command the Hogwarts elves.</p>

<p>Dumbledore now held a note informing him that a delegation from the board of directors would be meeting him in minutes. And <em>did</em> he have a story less leaky than the Leaky Cauldron? Did he hell.</p>

<p>The door opened and three men walked in — Jacob, James, and… “Lord Malfoy.” He smiled, while inwardly cursing. “I hope you don’t feel this matter affected you. I can assure you it didn’t. Lord Greengrass, Lord Potter.”</p>

<p>They all sat.</p>

<p>“Whether it affected my son and family directly is unimportant. I represent the interests of all the respectable families in our school.”</p>

<p>“I hope, Albus,” James intoned, “that you have a good explanation for this.”</p>

<p>Jacob merely glared.</p>

<p>Dumbledore sighed. “My primary concern was their <em>safety</em>. I’m sure you can see after the incident with the troll that my concerns were legitimate.”</p>

<p>“I’m offended that my son was not deemed important enough for such VIP treatment,” Malfoy drawled.</p>

<p>Lord Greengrass scowled. “And you’ve had them on our children since the start of term, we know that. And while we know that safety was indeed <em>a</em> concern, that’s not <em>all</em> they were doing. You have NO right to spy on the children in your care for political reasons.”</p>

<p>“And <em>if</em> safety <em>is</em> a problem,” continued James Potter, “Measures should be taken for the benefit of <em>all</em> students, not just a select few, regardless of my family being part of that few.”</p>

<p>Dumbledore waved a hand. “James — John is the vanquisher of Voldemort—”</p>

<p>The flinches among the three Lords were far less pronounced than most people’s.</p>

<p>“—You understand that he has special circumstances and that it would be impractical to give <em>every</em> student the same consideration.”</p>

<p>James frowned. “Whatever that consideration may be, I want those considerations cleared with me first in the future.”</p>

<p>“And I do NOT give my permission for you to spy on my daughter!” added Lord Greengrass.</p>

<p>“I feel,” interjected Lord Malfoy, “That perhaps the headmaster has shown he is not able to keep his political responsibilities and his custodial duties separate, and that we should move to have him placed on probation.”</p>

<p>Dumbledore looked towards James Potter who suddenly looked very uncomfortable. Jacob Greengrass shrugged.</p>

<p>“After all,” Malfoy continued, “how can we know that the headmaster will keep his word? It was only through luck that we found out about what’s been going on for the past three months.”</p>

<p>Dumbledore opened his mouth to protest but a voice from the doorway beat him to it.</p>

<p>“Now now, Lord Malfoy, let’s not be too hasty.”</p>

<p>He blinked. It was Lord Slytherin, standing there in his trademark emerald-green and black mask. “Lord Greengrass, Lord Potter, Headmaster.” Slytherin pulled up a chair and joined the delegation.</p>

<p>Malfoy frowned. “I was not aware <em>you</em> were on the board, Lord Slytherin.”</p>

<p>Slytherin inclined his head. “I’m not… yet. However, as one of the people affected I felt I should drop by after clearing up some business, and it seems it was a good thing too. I’m sure we don’t need to go so far as removing the headmaster now do we?”</p>

<p>Albus frowned. Lord Slytherin was defending him?</p>

<p>“Why not?” shot back Lord Malfoy. “He’s shown he can’t be trusted with the power he has.”</p>

<p>“Ah, but that is exactly what I’ve just been seeing to. Making sure he is less able to abuse his power, that is. I’ve just come from the kitchens where I’ve ordered <em>all</em> the Hogwarts house elves that they are not to follow or gather information on <em>any</em> Hogwarts student.”</p>

<p>Albus’s eyes widened. He sat up straighter, “Now, see here, Lord Slytherin.”</p>

<p>“Oh, you object? Headmaster?”</p>

<p>“You can’t just—”</p>

<p>“—Can I not? But I am the only one apart from yourself who can, unless the board does indeed remove you. I assume <em>that’s</em> not in your interests? And I doubt these gentlemen will see anything <em>wrong</em> with such an order?” Slytherin looked between the three other lords who all shook their heads, in the case of Lord Potter and Lord Malfoy, only grudgingly. “Well then.”</p>

<p>Dumbledore saw that Malfoy looked like a brand-new toy had just been taken from him. He shook his head. “Very well. But I must implore you to <em>please</em> speak with me first in future before taking such unilateral action.”</p>

<p>Lord Slytherin nodded, rose, and left.</p>

<p>Over the next few minutes, the other lords left too, until it was only him and Lord Potter left.</p>

<p>He sighed. “I’m sorry, James.”</p>

<p>James Potter grimaced. “Me too, Albus, I assure you I was not part of that little spiel of Malfoy.”</p>

<p>Albus smiled. “Lord Malfoy will use any excuse to try to get me out of here, you know that.”</p>

<p>“I know, but you really set yourself up for that one, you know.”</p>

<p>Albus nodded. “I know.”</p>

<p>They stared at each other across the desk for a moment.</p>

<p>Eventually James spoke again. “So, how <em>is</em> John doing?”</p>

<p>Albus considered his words carefully. “Very well. He’s far ahead of his peers, he’s well liked among the other Gryffindors, and he just defeated all six of his duelling teammates.”</p>

<p>James looked puzzled. “You mean… <em>everyone</em> in his year joined the duelling club?”</p>

<p>A moments silence.</p>

<p>“No. I mean he beat all six of his teammates from the other years that are going to compete in the duelling tournament in April, in order, one after the after.”</p>

<p>“You’re joking.”</p>

<p>Albus sighed. “I am not joking.”</p>

<p>“But… that’s… incredible!” James shouted the last word with a huge grin on his face. “I knew I did <em>something</em> right! Hah!”</p>

<p>Albus grimaced.</p>

<p>“What?”</p>

<p>“I haven’t seen it for myself, but I understand that Harry did too.”</p>

<p>The mood in the room fell faster than a defective bludger.</p>

<p>“He… he did, did he?”</p>

<p>“Yes.”</p>

<p>“And is this… expected?” James’s eyes darted from him to nowhere and back again. “I mean, is this part of what’s <em>supposed</em> to happen? I mean not to go down <em>that</em> path, I mean the other, I mean—” He started to babble.</p>

<p>“—James!” he held up a hand. “All I can say is that we <em>are</em> doing what we need to.”</p>

<p>James slumped back in his chair. “Are you <em>sure</em> it’s not time for us to hear the prophecy?”</p>

<p>Albus slowly shook his head.</p>

<p>“It’s just, what with him in Slytherin and all, it seems like it’s all going wrong anyway.”</p>

<p>“James, you know I already said that being in Slytherin was expected.”</p>

<p>“Yes, but, you know, it’s kinda hard not to… not to fear the worst.”</p>

<p>Lord Potter continued to fret and it took another five minutes for Dumbledore to allay the young lord’s fears and by the time the man left he couldn’t shake the feeling of being the world’s biggest bastard.</p>

<p>Why, oh why couldn’t it have been Neville?</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>“And here comes the Slytherin team!” Lee Jordan’s voice boomed around the Hogwarts quidditch pitch.</p>

<p>Harry enthusiastically cheered the Slytherin team onto the pitch, just one more robe in a sea of green. In the second timeline, quidditch matches had been one of his few water drops of social belonging in a desert of hatred and scorn.</p>

<p>On his right, Hermione joined him in cheering their fellow Slytherins.</p>

<p>On his left, Pansy Parkinson cheered too, although her efforts were more subdued, as though trying not to breathe too much of the same air as him and Hermione.</p>

<p>“And now the Gryffindors! Wood, Spinnet, Bell, Johnson, Weasley, Weasley, aaaannnnndddd… Potter!”</p>

<p>While most of the stadium cheered, all the Slytherins booed and jeered. This time, Pansy didn’t feel the need to dampen down her enthusiasm.</p>

<p>“Flint and Wood shake hands, Madam Hooch releases the snitch… the bludgers… and the quaffle… and off they go!”</p>

<p>The keepers retreated to their respective hoops, the beaters shot off to round up the bludgers, and the six chasers and two seekers converged on the quaffle in a mess of bodies and brooms.</p>

<p>“Flint with the quaffle! Passes to Bole! Ooo! Intercepted by Katie Bell! New on the Gryffindor team this year, along with Potter, how will she stand up to the Slytherin muscles?”</p>

<p>Harry punched the air with his fist. “C’mon! That was an easy pass!”</p>

<p>Pansy glanced at him. “Didn’t think you’d be a fan of this, Potter!” She had to shout to be heard over the press of snakes around them.</p>

<p>Harry grinned at the cropped-haired heiress. “Why not!”</p>

<p>“You grew up with muggles!”</p>

<p>Hermione leaned around. “So did I!”</p>

<p>Pansy made a face.</p>

<p>“Alicia Spinnet scores! With me, I wish.”</p>

<p>“Jordan!”</p>

<p>“Sorry, Professor. And Potter breaks off from the quaffle formation to hunt the snitch! Will the youngest seeker in a century find it before the score equalises?”</p>

<p>Bletchley tossed the quaffle to Flint as though it burned.</p>

<p>Flint pelted up the pitch, but held onto it for a split second too long.</p>

<p>“Ouch! That’s gotta hurt. Flint goes over the regulation three-second carry time and gets shocked. Drops the quaffle, but picked up by Pucey! Now Tamaron, Flint, Pucey again!”</p>

<p>Harry watched his twin circle the pitch in long easy curves. Now that the Gryffindors were playing three on four for the quaffle it would only be a matter of time before…</p>

<p>“Slytherin scores! And John Potter abandons the search for the snitch!”</p>

<p>Harry grinned and shouted for the next ten minutes. It was so good just to let go and shout all the abuse and support he wanted.</p>

<p>The teams seemed evenly matched. Whenever Gryffindor would score, John would break off to hunt the snitch, tipping the balance in the Slytherin’s favour — And whenever Slytherin scored, Higgs would do the same.</p>

<p>“Coming up to the one hundred point mark now! Remember, the snitch is worth ten percent of the team’s total points, rounded down, so up till now it’s been worth nothing! But with the next hoop, it’ll be worth ten points! Will that be enough to tip the balance?”</p>

<p>Gryffindor scored next. Harry cursed. Up till now, John hadn’t had much time to search for the snitch. Now that the score sat at 100-90 he’d have a larger window.</p>

<p>The game continued and soon Slytherin equalised again. Now Higgs also broke off to search for the snitch, leaving it three on three for the first time in the match.</p>

<p>Then Harry’s eyes widened. The snitch! It was by the Slytherin middle hoop! He could see it!</p>

<p>“And there goes John Potter! He’s seen the snitch! He’s almost on it! NO! Slytherin scores!”</p>

<p>A groan of disappointment erupted from the Gryffindor stands and John backed off, clearly unwilling to end the game in a tie. He intercepted the nearing Higgs and let the snitch vanish into the open space of the quidditch stadium.</p>

<p>That was the closest either team came to a victory for the next hundred points. By the time the score hit two hundred all, it was becoming clear that the Gryffindor team had the advantage over Slytherin///the Slytherin team///the Slytherin one.</p>

<p>Now playing three on three, the Gryffindor chasers could push the lead against the heavier and bulkier Slytherins. Each time the Gryffindors pushed twenty points ahead, the Slytherin seeker was forced to break off his search for the snitch to assist.</p>

<p>By the time the game reached 300-300, John Potter had to spend almost no time at all helping his team’s chasers, and could devote himself full-time to the search for the snitch, much to Harry’s annoyance. He knew he was better than John, but Higgs certainly wasn’t. He made a mental note to start including broomstick work in Ginny’s training. Being able to duel on broomstick was a thing, wasn’t it?</p>

<p>Then, it happened.</p>

<p>“Slytherin scores! And… wait, what’s up with Potter’s broom?”</p>

<p>Harry snapped out of his musings to see John’s broom lurching and bucking from side to side, up and down.</p>

<p>Oh.</p>

<p>He scanned the crowd and found Quirrell, gazing up at John, not breaking eye contact.</p>

<p>“That’s a dark hex!” Pansy screamed, waving her arms about in excitement.</p>

<p>Hah! Oh, he’d forgotten all about <em>this</em>! It hadn’t exactly been a huge event for him, after all.</p>

<p>“What do we do?” Hermione asked, uncertainty vibrating in her voice.</p>

<p>He met her worried gaze with his own relaxed one. “Why do we need to do anything?”</p>

<p>The Weasley twins circled below John trying and failing to get him onto one of their brooms. Flint grabbed the quaffle and scored four times while everyone else’s eyes were on his brother.</p>

<p>“I mean…” he continued, ignoring Pansy screaming shrilly in his ear, “I’m sure that Snape will—”</p>

<p>He snapped his mouth shut.</p>

<p>Oh.</p>

<p>“Harry, Snape is the hospital wing.”</p>

<p>He was, wasn’t he? Harry glanced up at his twin to see the bucking and shaking getting worse. Whatever the teachers should be doing to stop this clearly wasn’t working. He looked around the quidditch pitch and noticed that many of the students had taken their wands out. Some held them uncertainly, some with purpose, and many with furtive glances at those around them, starting to point them towards his hated twin. There was a certain… inevitability in the air and an evil thought flashed through Harry’s mind.</p>

<p>Harry grinned and turned to Hermione, a wild gleam in his eye. “Okay, we have to save him!” He turned to Pansy. “Pass the word along, Arresto Momentum when he falls!”</p>

<p>Pansy stared. “Why would we want to save—”</p>

<p>He laughed. “—I know it’s a weak spell at this range, but if we ALL cast it, we can do it!”</p>

<p>Pansy looked at him like he was insane. Then realisation seemed to dawn across her face. Her eyes lit up. “Got it!” She turned away.</p>

<p>Harry turned back to Hermione and fingered his holly and phoenix feather wand. “Get ready!”</p>

<p>Hermione firmed her jaw and aimed her wand at John, her face a picture of determined concentration.</p>

<p>John’s broom bucked and shook. Moments later, it gave a sad little *putt* sound, and John Potter fell out of the sky.</p>

<p>Two hundred voices shrieked as he hurtled to the ground, while the other two hundred, dressed in every Hogwarts house colour, all across the stadium, all pointed their wands at him, and yelled a deafening cacophony of wingardium leviosa, accio Potter, arresto momentum, and mobilicorpus.</p>

<p>The spells raced towards the falling seeker, and John Potter’s plummet instantly halted a whole thirty feet above the ground, with all the suddenness and consequences of an owl flying into a wall.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Hermione stood to attention in front of the hospital bed, alongside her fellow healer trainees.</p>

<p>On the bed, John Potter lay under a petrificus totalus to stop him moving and damaging the few remaining unbroken bones in his body. That didn’t seem to stop him moaning though.</p>

<p>Healer Pomfrey made another jab with her wand and yet another bone made a horrible little cracking and crinkling sound. Yet another moan issued from John Potter’s throat.</p>

<p>The older healer tutted. “<em>That</em> one was a major fracture with six hairline fractures along its length.”</p>

<p>John Potter moaned, <em>again</em>.</p>

<p>Hermione shook her head. Well, if the boy didn’t want this sort of thing to happen to him, then he shouldn’t be John Potter, should he? He had only himself to blame.</p>

<p>Healer Pomfrey asked Penelope Clearwater to get her a jar of huntsman’s sorrow and prepare it for application. She then pointed her wand at John’s hand and made a complicated waving motion. A mess of coloured shapes and numbers appeared over it. “<em>This</em> one”—she motioned towards the hand—“is completely beyond the capabilities of our standard bone-mending spells — so we need to use something more potent. Miss Clearwater? Any ideas?”</p>

<p>The Ravenclaw straightened with the half-opened jar of healing herbs in her hands. “Skele-gro?”</p>

<p>Healer Pomfrey nodded. “Exactly.” She turned to another student. “Any preparations needed for skele-gro?”</p>

<p>The older Hufflepuff boy thought for a moment. “Vanish the bones?”</p>

<p>“Correct. The spell is ‘ossa peribunt’. It will not work on certain bones like the skull or the ribcage — such effects would be fatal — but for anything else it is the only way to repair otherwise-irreparable damage. It’s a simple point and cast spell, needing no more than twelve inches distance.”</p>

<p>Healer Pomfrey turned to her. “Luckily, there’s not much that can go wrong with a bone vanishing. It either works or it doesn’t, so would you like to get some practice, Miss Granger?”</p>

<p>John Potter moaned again.</p>

<p>Hermione smiled the smile of a kneazle faced with a downed and helpless werewolf. “Happy to, Healer Pomfrey.”</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>At about the same time, Daphne stalked down a passageway in the Slytherin dungeons, on the prowl for the Bloody Baron. In her hand, she held a note. Amazingly enough, people seemed to have gotten used to the baron as Head of Slytherin House. Much like having a ghost teach history. It was now just one more eccentricity of the Wizarding World.</p>

<p>Now, Harry, currently being courted like the last unmarried witch in the world, had given her a task, and she intended to complete it quickly and efficiently.</p>

<p>She’d left the rest of the Gray in the common room, who were all laughing at John Potter catching the snitch in his mouth during his fall and thereby losing Gryffindor the game. They had been forty points behind, after all.</p>

<p>She swept around the next corner and found herself face-to-back with her frightening quarry. She cleared her throat.</p>

<p>The baron turned to face her. “Yooouuuu.” His chains clinked. “Shouldn’t you be with the rest of your year mates… celebrating our <em>glorious</em> victory over the Gryffindor Quidditch team?”</p>

<p>Daphne held her chin up. “Soon, I will be. I am here on behalf of my Lord Slytherin.”</p>

<p>“Ohhhh?” His slow, low voice rasped like a creaky door. “I had wondered when he would make his presence known to me.”</p>

<p>“My lord wishes to speak with you regarding Slytherin House matters. I have a note from him, to you.” She held it up. “May I read it?”</p>

<p>The blood-soaked ghost nodded.</p>

<p>“Baron Bayler,” she started.</p>

<p>“I must first extend my sorrow that I have not been able to reach out to you earlier. Alas, circumstances made it quite impossible, but this is a matter that I now hope to rectify. I also thank you for taking up the post of Head of Slytherin House and the associated troubles that go with it.</p>

<p>“I would like to meet you regarding general policies and procedures of my house that I feel need to be brought into consideration and another matter that only you, in your capacity both as head of Hogwarts Slytherin branch, and Hogwarts Slytherin ghost, can ameliorate.</p>

<p>“Yours, Lord Slytherin — Head of the Most Ancient and Noble House of Slytherin.”</p>

<p>She lowered the parchment.</p>

<p>The ghost hovered in front of her for a moment. “If it pleases your lord, have him meet me on the first day of the dying month, Heiress Greengrass.”</p>

<p>Daphne nodded, thanked the ghost, turned and walked back to the celebrations. Task accomplished.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Harry watched Hermione pace back and forth.</p>

<p>Three weeks had passed. For the first three <em>months</em>, Hogwarts had ignored Harry, content to let him skulk in his peer-enforced pariahhood. However, in the three weeks after the duelling tryouts and the first quidditch game, the castle jumped and held him with the clinginess of an insecure lover. Everywhere he went, people whispered and pointed.</p>

<p>The Hogwarts rumour mill was almost magic itself, and just like magic, if a wizard was inexperienced, and said F instead of M, they’d find their conjured story landing back on them like a buffalo on their chest, crushing their social life until the hoard moved on to its next piece of titillation.</p>

<p>But it <em>wasn’t</em> magic, and it couldn’t extract information without a willing source.</p>

<p>The events of the duelling tryouts were on rumour mill lockdown.</p>

<p>Harry knew Volf had threatened retribution on anyone who gave away their strategic advantages, and he was pretty sure the Gryffindor captain had done something similar.</p>

<p>Still, his stunt in the Slytherin common room had made its way to other houses, even if they weren’t sure what to believe about it. Coupled with the similar rumours of his twin’s performance at <em>his</em> trails, and the rumour mill was happy to make up whatever it felt like.</p>

<p>For the ten years a slave, ten years a prisoner that was Harry Potter, it was both intoxicating and disconcerting.</p>

<p>It became bad enough to persuade Harry to allocate more of his time to scouring the library’s restricted section, hoovering up as much of the knowledge that Tom Riddle had missed as possible, hoping to find an elegant solution to Angelystor’s request, even as he continued to receive oddly knowledgeable updates from Alexandra and Luna about their own progress on this obscure and arguably dark branch of magic.</p>

<p>Daphne and Hermione, meanwhile, were busy with their own projects.</p>

<p>Daphne was using the extra time from not researching the defences around the stone to improve her duelling, magical toxin resistance, and occlumency.</p>

<p>Hermione, by contrast, refused to let up on anything, and when December rolled around, it was to find his muggleborn friend in a state of near panic over her very first lesson as a teacher, even if only in a supporting role.</p>

<p>“Hermione, it will be fine.” Harry leaned on one of the dusty desks of a rarely used, empty classroom.</p>

<p>They’d arrived half an hour early, gone over the curriculum one last time, cleared a blackboard space off to one side, and arranged half a dozen chairs in a semicircle facing the wall. Then Harry had entered his shrunk trunk and exited again, carrying a large, silk-covered, flat object, which he’d proceeded to stick to the wall, while Hermione started the task which would consume her next fifteen minutes — pacing a hole into the floor.</p>

<p>“But what if I mess up?” The young witch kept stealing glances towards the door. “What if they ask me a question that I don’t know? What if I make a fool of myself!”</p>

<p>Harry couldn’t help but smile. “There are always casualties in war.”</p>

<p>“That’s not helping!”</p>

<p>Harry pushed off from the desk, strode over to his frantic friend, put two hands on her shoulders, and gazed into her startled eyes. “You — will — be — fine.”</p>

<p>The door creaked.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Harry grabbed Hermione by her shoulders and looked deep into her eyes. His emerald orbs seemed to wipe all thoughts from her mind.</p>

<p>“You — will — be — fine.”</p>

<p>The door creaked.</p>

<p>Hermione whipped her head around just as the door opened halfway.</p>

<p>The pressure on her shoulders vanished and when she looked back, so had Harry.</p>

<p>“Hermione!” Sophie Roper bounded into the room, followed closely by Padma.</p>

<p>She quickly gathered her wits. “Hey Sophie. Padma.”</p>

<p>Padma strolled up to the semicircle of chairs and leaned on one, eyes slightly widened. “Hermione,”—she gestured towards the silk-covered object on the wall—“is that what I <em>think</em> it is?”</p>

<p>Sophie landed in a chair and started fishing in her bag.</p>

<p>Hermione smiled. “Probably.”</p>

<p>Padma let out a long breath. “Whose?”</p>

<p>“Introductions soon, I promise.”</p>

<p>They chatted for a few more minutes and were soon joined by Justin and Kevin.</p>

<p>Dean was last, a few minutes after their agreed time. “Sorry about that, had to shake John Potter.”</p>

<p>Padma frowned. “Didn’t he want you to come?”</p>

<p>Dean shrugged. “I didn’t want to tell him. He hates Slytherins.” He indicated Hermione.</p>

<p>Padma looked ready to say something else.</p>

<p>Hermione frowned. Best not to let this get political. She cleared her throat.</p>

<p>Her five classmates turned their attention to her.</p>

<p>“Umm, thank you for coming.” She took a breath and continued. “So, in the last year, you all found out you were magical. Except Padma, of course.”</p>

<p>Padma nodded.</p>

<p>Hermione continued. “I found out a few years earlier, but this is still all pretty new to me, too. I’ve been doing much of the same education that many of our friends do before they go to Hogwarts, but I still didn’t walk down Diagon Alley until I went to buy my wand.”</p>

<p>The semicircle nodded. Sophie had a muggle notebook on her knees.</p>

<p>“This world is very different from the world we come from. We’re all given an introduction lecture when we’re given our Hogwarts letters, but it leaves out a lot of things — a lot of <em>important</em> things.”</p>

<p>She took a breath. “When I was in Diagon Alley, I met Justin here.” She nodded at Justin who smiled back. “And we talked briefly about this. He asked if we could set something up to teach the details that the school can’t or won’t teach. And here we are. Sorry it took so long.”</p>

<p>Her audience all made ‘it’s all right’ motions. Kevin grinned.</p>

<p>She smiled sheepishly. “The reason it took so long, is I wanted to arrange something special and usually only available to old families.” She indicated the silk-covered object on the wall. She grasped the silk. “Allow me to formally introduce you,” she pulled off the silk, “to Portrait Elizabeth Greengrass, the former Lady Greengrass, and Heiress Daphne Greengrass’s grandmother.”</p>

<p>The surrounding muggleborns’ eyes widened, while Padma looked both surprised and impressed.</p>

<p>Portrait Elizabeth smiled an elegant smile that revealed the wrinkle lines under her fierce, ice-blue eyes.</p>

<p>“She will make sure I don’t miss anything. Any questions?”</p>

<p>Padma raised a hand. “I didn’t know you were allowed to bring paintings into the castle.”</p>

<p>Hermione shrugged. “It’s not common, but it’s not against the rules. Some students bring them in to act as tutors and to communicate with their families without using owls. Why do you think we’re not allowed to hand in dictaquilled essays?”</p>

<p>“You mean…?”</p>

<p>Portrait Elizabeth took over, her voice oozing quiet nobility. “Yes, dear. In fact, it was during my time that the rule was introduced. A Hufflepuff was caught handing in essays written by the portrait of his many-times-great-grandfather. I was led to believe that the fool forgot to adjust for changes in the language.”</p>

<p>Sophie was carefully taking notes.</p>

<p>“So,” Hermione picked up a piece of chalk and wrote, ‘LESSON ONE’ on the blackboard. “We’ll start with what exactly happened with Justin and Malfoy and go from there. There’s a lot of background to cover.”</p>

<p>And thus she began to explain, assisted every so often by Portrait Elizabeth Greengrass. She explained about pureblood privilege and how it came into being, and how it was different from noble privilege. She explained why people like Crabbe and Goyle resented muggleborns, and how families like Malfoy, Nott, and Parkinson had long ago boxed themselves into a position where they had to support purebloodism to maintain their business interests, despite themselves already <em>being</em> noble, and how after many generations they’d come to genuinely believe in a cause that at first they’d supported merely out of market pragmatism.</p>

<p>She explained about the discrimination that muggleborns faced in the workplace and gave examples of many of the common tricks that unscrupulous wizards would use to trap muggleborns into less than favourable situations. The blackboard was now covered in chalk.</p>

<p>“This,” she said, holding up an ornate-looking piece of parchment, covered in silver-like markings, “is Gringotts contract parchment. It is charmed with all sorts of protections and safeguards to ensure that the person signing it is signing only what they think they are signing, and nothing more.”</p>

<p>In her other hand, she held up another piece of parchment. “This,” she continued, “is normal parchment like we use in our school essays. Padma?” She turned to the Indian witch who jumped at the sudden address. “What is the very first thing we learn about family business?”</p>

<p>Padma took a deep breath. “Never ever, ever, ever sign <em>anything</em> that is not written on Gringotts contract parchment.” The words sounded like they’d been forced into her brain over four dozen lessons and probably had been.</p>

<p>Hermione nodded. “Exactly.” She glared around at her wide-eyed peers. “<em>Anyone</em> could spell <em>this</em> with <em>anything</em>!” She waved the normal parchment in their faces. “You could sign away your life savings! You could sign a confession for a crime! You could even accidentally marry off one of your own, as-yet-unborn children!”</p>

<p>Kevin stammered. “But, the law—”</p>

<p>She shook her head. “—This isn’t like muggle contract law, Kevin, where the courts interpret and enforce. In this world, magic also has a say, and the penalties for breaking a magical contract can be enforced instantly. Often, a fine doesn’t even need to be brought to Gringotts — the money just automatically moves from one vault to another. And that’s to say nothing of the more… physical… penalties.”</p>

<p>Sophie was now taking notes at a furious pace, the back of her notebook flipped over many times, dangling over her knees.</p>

<p>“Now, because we are still minors, there’s a limit to what we can accidentally sign, although it can still be nasty. But once you’re an adult, there’s almost no limit. You can <em>theoretically</em> enslave yourself.”</p>

<p>“Only theoretically?” Dean asked, looking extremely worried.</p>

<p>Hermione looked towards Portrait Elizabeth, who answered.</p>

<p>“The Wizengamot and ICW made actual slavery of human beings illegal quite some time ago, but magic doesn’t recognise those laws. You can still be enslaved by contract, but it <em>is</em> illegal to do so. If it’s found out, the courts can order the slave owner to break the contract or face <em>extreme</em> penalties.”</p>

<p>“And if it’s <em>not</em> found out?” Sophie asked in a quiet voice, looking up from her notebook.</p>

<p>Portrait Elizabeth shrugged. “I daresay there are a few unfortunate souls hidden away out there — who signed the wrong thing, at the wrong time, to the wrong person.”</p>

<p>The assembled young witches and wizards all shuddered.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Harry made his way to the fideliused spot in the library, satisfied that Hermione was handling herself just fine. He dropped into his trunk, and emerged minutes later as Lord Slytherin, ready, aged, and masked.</p>

<p>He met an impeccably dressed Daphne in the entrance hall, and together they made their way down to the dungeons, stared at by every wide-eyed student they met.</p>

<p>As they descended the stairs into Slytherin territory, Harry felt the welcoming magics wash through him. He smiled. “Daphne?”</p>

<p>“Yes, my lord?”</p>

<p>He reached into his robes. “Read this.”</p>

<p>Daphne took the parchment, unfolded it and read the first few lines. “From the Black heiress?”</p>

<p>“Indeed.”</p>

<p>Daphne read some more. Her eyes widened. “Necromancy?” she whispered.</p>

<p>“Any magic that affects the dead is necromancy.”</p>

<p>“But…” she read some more. “But it sounds like this isn’t the first time she’s used it.”</p>

<p>“The letter does give that impression, doesn’t it?”</p>

<p>Daphne folded the parchment up and handed it back. “The Black Library must be incredible.”</p>

<p>Harry frowned. “Yes, I really should do something about that… it would be a shame to lose it.”</p>

<p>They arrived at a door marked, ‘SLYTHERIN HEAD OF HOUSE’. Harry knocked. The door opened. They both entered.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>For the next twenty minutes, Harry sat opposite the Baron, Daphne at his side, while they went over the half-dozen or so issues he had with the house, everything from punishments for use of certain words, to the layout of the common room.</p>

<p>All in all, it was a productive session, and Harry was starting to think the long-term advantages of the Baron as head of house might outweigh the downsides. The ghost was old fashioned and very big on the idea of feudal loyalty, in a way that their first choice, Lord Slughorn’s nephew, Horace Slughorn, was less likely to be.</p>

<p>Once they’d ploughed through the administrative issues, the Baron floated up from the desk. “My lord,” he intoned, his chains clanking and chinking as they passed through the woodwork. “Was there anything… else?”</p>

<p>Harry nodded. “Yes, Baron. I have recently been in contact with a young ghost seeking a more populated home. I wish to bring her under my protection and host her in the castle.”</p>

<p>The baron went silent for a moment before answering. “That is not my power alone to grant. The ghosts’ council is separate from the living, and not bound to their will. You would have to plead your case to them.”</p>

<p>Harry nodded. “And you could set up a meeting with the council and act as my advocate?”</p>

<p>The baron bowed low, passing slightly through the desk again. “Of course, my lord.”</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>One week passed and soon Hermione was once more in the empty classroom, this time practically bouncing with energy. Last week’s lesson had gone well. Amazingly well in fact. She’d hit every point she’d wanted and Harry had been pleased.</p>

<p>This week’s lesson was going to be even better.</p>

<p>She was expecting her students any moment, and now that Padma had satisfied herself that Hermione wasn’t going to try and trap her fellow muggleborns in an intricate web of deception and lies, she could bring out the big guns. She’d been looking forward to <em>this</em> lesson for months.</p>

<p>Five minutes later, Sophie, Justin, and Kevin were all in attendance.</p>

<p>“Where <em>is</em> Dean?” asked Justin.</p>

<p>Kevin shrugged. “Dunno.”</p>

<p>Just then, Dean barged into the room. “Sorry. Sorry. John is getting more difficult to shake off. I think he suspects something is going on.”</p>

<p>Justin shook his head. “I didn’t even know you and him were that <em>close</em>.”</p>

<p>Dean sighed, exasperated. “We’re not! But he treats all of Gryffindor like his own personal fiefdom, and everyone lets him!”</p>

<p>Hermione tapped her wand on the table. “Are we all ready then?”</p>

<p>They all nodded.</p>

<p>“But,”—Sophie looked around—“where’s Elizabeth? I liked her.”</p>

<p>Hermione took out a small trunk from her pocket and held it up. “She’s in here, but we won’t be talking with her much today.”</p>

<p>Sophie, Dean, Justin, and Kevin all stared.</p>

<p>“Inside that matchbox?” asked Justin.</p>

<p>Hermione smiled, put the trunk on the ground and tapped it with her wand.</p>

<p>The others gasped as the trunk expanded into its full-sized version.</p>

<p>She opened the lid and climbed in, eliciting yet more gasps. As her body passed through the opening, she craned her neck behind and upwards to look at the group, now looming over her. “C’mon.” She said, her voice excited. “No time to waste.”</p>

<p>The trunk wasn’t the one Harry had bought for her ninth birthday. This one was cheaper, spartan and empty, but for one familiar portrait on the wall, a cupboard off to a side, and a very special object on a plinth in the centre of the room.</p>

<p>“Wow!” Sophie looked around the space as though it was a palace.</p>

<p>“Magic is insane,” whispered Justin.</p>

<p>Kevin and Dean just stared in shock.</p>

<p>“You know,” started Portrait Elizabeth from her frame, “The trunk <em>walls</em> are really far less interesting than what’s in the trunk’s <em>middle</em>.”</p>

<p>The four muggleborns turned to eye the object Elizabeth pointed out.</p>

<p>“A porcelain bowl?” asked Justin.</p>

<p>Hermione snorted while waving her wand over the cupboard’s door. “<em>That</em>, is a pensieve.”</p>

<p>“What’s that then?” asked Kevin.</p>

<p>The cupboard door opened and Hermione carefully picked out a selection of tiny bottles filled with silvery liquid. “A pensieve is a magical artefact used to watch another’s memories without resorting to high-level legilimency.”</p>

<p>She turned and stepped to the pensieve. “What I have here are memories from the Greengrass memory library.” She turned to them with a look of awe and reverence on her face. “You’ve <em>no idea</em> how privileged we are to have been entrusted with these.”</p>

<p>“Quite right!” Portrait Elizabeth called from behind her. “Some of those memories are over a thousand years old, and <em>no one</em> not a Greengrass has <em>ever</em> seen them.” She sniffed. “Be thankful Lord Slytherin is as convincing as he is.”</p>

<p>Hermione lined up all but one of the bottles on a nearby shelf, popped open the remainder, and poured the contents into the pensieve.</p>

<p>Sophie fiddled with the cuff of her robes. “Err… what exactly do we have to <em>do</em>?”</p>

<p>Hermione put the empty bottle down. “Just touch the liquid — even a finger will do — and you’ll be pulled into the memory. This one is the oldest. It’s nearly 1,500 years old. Ready?”</p>

<p>They all nodded, slowly.</p>

<p>“Then go for it.”</p>

<p>Justin, Sophie, Dean, and Kevin all touched the liquid, and moments later vanished from the trunk.</p>

<p>Hermione took a deep breath. Ancient knowledge hidden from the world for millennia, here she came! She reached out and touched the liquid… she felt a jerk around her navel, and her world washed away like water on a fast-moving car.</p>

<p>She fell. Further and further. It seemed to go on forever. And then she wasn’t falling.</p>

<p>“Hermione!” Sophie glomped onto her. “That was scary!”</p>

<p>Hermione nodded, still a little shaken, and took stock of her surroundings. They were in a large forest clearing. All around them, wooden bleachers stretched up and back. Wizards filled those benches all wearing white robes and shouting at each other. It gave the impression of an amphitheatre full of rather scruffy druids.</p>

<p>Justin, Kevin, and Dean stood to one side, gazing up at the cacophony with wide eyes.</p>

<p>Justin turned to her. “They can’t see us?”</p>

<p>“Of course not. This is just a memory.” She then noticed a row of wizards and witches off to the side. “Ah!” She walked over to them and eagerly motioned her students to follow. “This is what we’re looking for.”</p>

<p>“Who are they?” asked Dean.</p>

<p>Hermione matched up to the witch at the end of the line. “Recognise her?”</p>

<p>Sophie gasped. “It’s Elizabeth!”</p>

<p>Kevin started. “But she’s, like, young and all.”</p>

<p>“No, it’s definitely her!”</p>

<p>“Then…” Justin looked around. “This memory can’t be that old! You said it was 1,500 years old! Elizabeth is Daphne’s grandmother!”</p>

<p>“She is. And it is. This is Elizabeth’s memory of <em>this</em> witch’s memory,” she pointed to the witch next to Elizabeth—“of <em>this</em> wizard’s memory,”—she pointed to the wizard who stood next in line—“and so on, all the way down to the last wizard in the line, who’s watching the memory of one of those wizards.” She pointed to the assembly of wizards, lining the many benches of the wooden amphitheatre. “This is a copy of a copy of a copy, many times over, of a memory of one of the original wizards who attended this event.”</p>

<p>“But, why?” asked Dean.</p>

<p>“Simple,” Hermione walked over to the nearest wizard in the assembly who was talking to the wizard next to him. The others followed her. “You try and tell me what he’s saying.”</p>

<p>Dean leaned towards the man, then leaned back. “Sounds like gibberish to me.”</p>

<p>“Exactly. Every hundred-odd years, they make a new copy and translate the important bits for the next hundred years.”</p>

<p>Sophie grinned. “Genius!”</p>

<p>They walked back over to Elizabeth.</p>

<p>Kevin motioned to the arena-like environment. “So, what’s going on then? What is this?”</p>

<p>“This, is the Wizengamot in which Merlin, still acting as the first Chief Warlock, unveiled his masterwork to the assembly — the Albion Family Magics.”</p>

<p>Kevin perked up. “I’ve heard of that guy before! Merlin was supposed to be right powerful, wasn’t he?”</p>

<p>Sophie spun her head around, scanning the crowd. “Yeah, I knew about him even before I learned I was a witch. So, which one is he?”</p>

<p>Hermione pointed to the large, empty chair in the centre of the benches. “He’s not here yet.”</p>

<p>“Oh.”</p>

<p>They didn’t have long to wait though. Soon, a tall man with a long, flowing beard, carrying a long staff, strolled into the clearing and faced the assembled wizards. The hubbub died, and the man began to speak.</p>

<p>As he did, memory-Elizabeth spoke too, reading from a pre-prepared parchment, and occasionally checking the parchment of the witch next to her, presumably to make sure she was in the right place.</p>

<p>Hermione and the others all leaned into the older Greengrass to catch the words, watched as Merlin finished up his speech, and then watched with horrified fascination, as the pre-Hogwarts Wizengamot erupted into full-on, caustic meltdown.</p>

<p>Some time later, they all emerged from the pensieve.</p>

<p>Sophie took quick, deep breaths and clutched her chest. “That was intense!”</p>

<p>“Well, don’t get comfy.” Hermione indicated the shelf, still full of bottles. “We’ve got plenty more for today.”</p>

<p>They then watched the Wizengamot session announcing the founding of Hogwarts, which had been greeted with a combination of amazement that four families were willing to give away their family’s private collections of magic. And distrust over whether the founders had ulterior motives for their children.</p>

<p>They watched the Wizengamot session discussing the foundation of the International Statute of Secrecy, and another discussing the curbing of a Light Lord so invasive and uncompromising as to necessitate the founding of a dedicated wizarding combat force, the aurors. And yet another, this one on the Gringotts banking treaty, which gave the goblins a worldwide monopoly on wizarding banking. In total, they watched eight memories, each starting and finishing with a heart-pounding bungee dive and yank. By the time they ended for the day, Hermione felt like Miss fucking Frizzle from the Magic School Bus.</p>

<p>“So, Hermione,” started Sophie, who was trying and failing to walk in a straight line. “Same time next week?”</p>

<p>Hermione held the now-empty shelf next to the pensieve for support. “Yeah, sure, next week. Yes.”</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Draco Malfoy walked into the confused Slytherin common room and stopped dead. Everything had changed. Nothing was where it should be. Before, his throne had been on the left side of the right-left divide, with the walking space a straight line from common room door to the descending staircases. Now, the walking space curved in an arc, leaving the right side of the room with far more floor space than the left.</p>

<p>He looked around, annoyed, trying to find his throne.</p>

<p>There! Someone had set up a second pathway at a right angle from the middle of the main path, cutting the now-bigger right side of the room in two. This new path lead straight to a chair and collection of sofas of similar size to his own, but clearly more expensive.</p>

<p>His own chair sat to the left of this new and obviously dominant position in the familiar diamond shape with his own familiar sofas. Greengrass’s chair and sofa court mirrored his own, but sitting on the new throne’s right side.</p>

<p>He scowled and marched through the confused throng of milling students, grabbed his chair and tried to move it. He might as well have tried to move the castle.</p>

<p>He drew his wand and cast a finite. That also didn’t work.</p>

<p>He looked towards the new dominant throne, eyed the many carved wooden snakes curling their way around it, and observed the way their eyes seemed to follow him, even without moving.</p>

<p>He cast his gaze around the many watching students, all curious as to what he was going to do next.</p>

<p>Draco Malfoy scowled and descended into his chair with as much dignity as he could muster.</p>

<p>A few minutes later, Greengrass, now much closer than she had been before, sat down in <em>her</em> sofa court and turned to him, a slight smile playing around her lips. “Cosy like this, isn’t it?”</p>

<p>He feigned disinterest. “I’m surprised your lord didn’t just put <em>your</em> chair there.” He motioned to the new snake throne. “Apparently, he doesn’t feel you could handle it.”</p>

<p>Greengrass’s mildly amused expression didn’t change. “I am an instrument of my lord’s will. I will handle all and only what he wills me to handle.”</p>

<p>Malfoy turned away and felt a shiver go down his spine. That had felt far too much like certain statements made about a certain individual he’d seen in his father’s private pensieve lessons.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>The table stretched away before Harry, filled with food and drink. He wasn’t hungry though. He was, in fact, doing his level best not to hurl. An almost-unbearable stench filled his nostrils and his eyes watered in protest. To call the food ripe would be like describing Dumbledore as a bit tricky, and he was quite sure that if Daphne were here, she’d have insisted on burning every article of clothing afterwards, before vanishing the ashes, and bathing for a whole day, preferably in phoenix tears.</p>

<p>“So, Lord Slytherin. Tell us more about the young ghost in question.” Sir Nicholas de Mimsy-Porpington floated halfway down the table. To his sides and around the table floated ten other ghosts, including the baron, the grey lady, and the fat friar.</p>

<p>Harry fought down his gag reflex and stood straighter. “Angelystor is a muggleborn witch murdered in the 1500’s by a local muggle noble whom she was romantically engaged with. She has been bound to a tree in the graveyard she died in for the last five hundred years. She was newly pregnant when she died.”</p>

<p>The grey lady bobbed down to the table and floated through a putrid chicken.</p>

<p>“You say she is bound,” Sir Nick commented. “How do you propose to move her here? Will you replant the tree?”</p>

<p>“I would prefer not to do that. It is a very old tree, but if necessary it could be done.”</p>

<p>“So how do you plan to do otherwise?”</p>

<p>“I know of a ritual that can transfer the bond to a sympathetic object, which I would then bring here.”</p>

<p>That caused a murmuring up and down the table.</p>

<p>The fat friar brought a thoughtful hand to his chin. “I don’t recall the name Angelystor. What house was she in?”</p>

<p>“She wasn’t a Hogwarts student, I believe she went to the Shoe.”</p>

<p>Sir Nick scoffed. “Then why bring her here? Why not send her to the Shoe if she’s lonely.”</p>

<p>“I am her friend. The first one she’s had for two hundred years. And despite her not being a student here, she knew of it through song and story and has longed to float the corridors for many centuries. Does one <em>need</em> a good reason to extend the hand of friendship and compassion to one tragically cut down in the prime of their youth?”</p>

<p>He looked towards the grey lady who glared at the bloody baron with cold, dead eyes.</p>

<p>“Well spoken in my opinion,” chortled the fat friar. “I say we give the young ghost a chance.”</p>

<p>Sir Nick didn’t look impressed. “Regardless of the merits of the proposal itself, to which I still remain unconvinced, I can only admit I find it difficult to support a petition brought in by a man who hides behind a mask.” He sounded bored. “It goes against everything my house stands for.”</p>

<p>Harry frowned, although obviously the ghosts couldn’t see that.</p>

<p>The grey lady said nothing and just continued to glare at the baron.</p>

<p>The other ghosts muttered among themselves.</p>

<p>The fat friar rose a little. “A call to vote then! All those in favour.”</p>

<p>Five ghostly hands rose.</p>

<p>“All those against?”</p>

<p>Six hands rose, Sir Nicholas’s and the grey lady’s among them. Harry made a quick list of names and faces and shoved it into his mindscape’s library.</p>

<p>“Then the request is denied. Sorry about that, Lord Slytherin. Please try again next century.”</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>Harry stalked out of the ghosts’ council chamber and immediately spotted Daphne, waiting patiently by the next large oak door.</p>

<p>“No luck then?”</p>

<p>Harry walked over to her side. “No, not this time. What the hell <em>are</em> you supposed to bribe ghosts with?”</p>

<p>Daphne shrugged. “Then what do we do, now?”</p>

<p>Harry smirked. “Go ahead anyway and make it up as we go along.”</p>

<p>Daphne groaned.</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>The final week of term arrived and snow piled up around the castle, deep enough for enthusiastic students to make their own miniature snow castles, and wage snowball wars for the snowy grounds with the surprisingly large canon of snowball magic.</p>

<p>Inside a familiar empty classroom, Hermione stood in front of her sitting semicircle of students, wearing a thick winter cloak lined with niffler fur. Justin, Sophie, Kevin, and Dean also wore their cloaks, but theirs weren’t charmed and runed like hers. None of them had yet learned warming charms and none of them looked very happy about it.</p>

<p>“S’damn cold,” Kevin muttered.</p>

<p>On the wall beside her, Portrait Elizabeth shook her head and smiled.</p>

<p>Hermione conjured a bluebell flame in a jar and handed it to Kevin, getting a thankful look in return.</p>

<p>“How is it that you’ve learned <em>so</em> many spells already? Where do you find the time?” asked Dean.</p>

<p>Hermione conjured a second bluebell flame jar and handed it to Justin. “Occlumency, mostly.”</p>

<p>“What’s that?”</p>

<p>Justin snorted. “It’s this amazing awesome mind magic that most of our classmates learn before they come to school that lets them memorise everything really fast, learn really quickly, and stops mind readers knowing what colour your underwear is.”</p>

<p>Sophie blushed.</p>

<p>Dean’s eyes widened. “I <em>need</em> to learn that.”</p>

<p>Kevin handed his jar to Sophie and took the next bluebell flame jar Hermione conjured with a thankful nod. “But it takes years to learn and they don’t teach it here.”</p>

<p>Dean eyed Hermione thoughtfully. “You knew you were a witch since only three years ago, right? It would still be useful to know it by our third year.”</p>

<p>Sophie, Dean, Justin, and Kevin all looked at each other. Then they turned to her.</p>

<p>Hermione hesitated. In truth she knew that using Harry’s secret teaching method, they could probably catch up to their peers in just two to four months, and be well beyond that in another three to six. But the magic wasn’t her’s to promise and she didn’t know any other teaching method. It might even be Slytherin family magic. She conjured a final bluebell jar and handed it to Dean. “I can’t promise anything, but I’ll ask and have an answer by the start of next term.”</p>

<p>They all nodded.</p>

<p>“So,” Sophie kicked her legs back and forth, holding the bluebell flame jar, and warming her hands. “What are we going to learn about today?”</p>

<p>Hermione took a piece of chalk and wrote on the board. ‘LESSON THREE — SCHOOLS AND CHRISTMAS IN THE MAGICAL WORLD.’ She turned back to the others with a swish of her fur-lined cloak. “We’ll talk about the other wizarding schools in Britain, but since this is our last lesson before Christmas I thought we’d also cover some of the traditions wizards follow now and in the past.”</p>

<p>They all nodded.</p>

<p>Portrait Elizabeth cleared her throat. “There are three other schools in Magical Britain. I didn’t go to any of them, obviously, but I did serve on the board of St. Georges School of Magic in London. That one’s the newest, and we call it ‘the Box’ because it’s just a large red-brick building, hidden from the muggles, near the docks.”</p>

<p>Sophie put her bluebell flame aside and took out her ever-present muggle notebook.</p>

<p>“Then there’s ‘The Cornwall Academy’ or ‘the Windmill’. No prizes for guessing why it’s called that.”</p>

<p>Sophie put up her hand.</p>

<p>“Yes, dear?”</p>

<p>“Wouldn’t it be hard to fit a boarding school into a windmill?”</p>

<p>Elizabeth smiled. “Magic, dear.”</p>

<p>“Oh.” Sophie reddened.</p>

<p>“And finally, there’s Madam Goose’s Home for the Magically Gifted.” Elizabeth sniffed. “We call that one ‘the Shoe’.”</p>

<p>Kevin tilted his head. “Why’s it called that, then?”</p>

<p>Elizabeth raised an eyebrow. “I did say no prizes, young man.”</p>

<p>Dean’s eyes widened. “Seriously?”</p>

<p>Hermione turned away to write the final name on the blackboard. “To be fair, it is a very <em>large</em> shoe.” She finished the final letter with a flourish and turned back to them. “I’ve seen pictures.”</p>

<p>“Anyway,” Elizabeth redirected their attention back to herself. “These other schools don’t come close to Hogwarts. That’s mostly by design. Most of the muggleborns and non-noble half-bloods go to them. You’re all very lucky to be invited here. If you had to leave Hogwarts for whatever reason, you’d probably go to one of those other schools.” She looked thoughtful for a moment. “Unless you were expelled for breaking the International Statute of Secrecy of course, in which case you’d probably be mind-wiped and sent back to the Muggle World with two dozen curses to block and drain your magic.”</p>

<p>The four muggleborns nodded, slowly. It was far from the first positively medieval pronouncement they’d heard in the last few weeks.</p>

<p>They continued to discuss the three other schools — how they were founded, what they taught, and how it differed from the Hogwarts curriculum. Half the students in Britain and Ireland went to Hogwarts. The other half were split evenly among the Box, the Windmill, and the Shoe. Hermione finished by showing them a chart she’d drawn, mapping the upper echelons of the Ministry of Magic to the schools the officials attended — red for the castle (Hogwarts), blue for the Windmill, yellow for the Box, and green for the Shoe. The chart was a sea of red.</p>

<p>“And on that cheery note,” Hermione said, smiling widely, “let’s talk Christmas.”</p>

<p>Justin shook his head and took out a blank sheet of parchment.</p>

<p>“First, it shouldn’t be surprising that wizards don’t actually celebrate Christmas—”</p>

<p>Kevin looked up from his own battered notebook, startled.</p>

<p>“—We celebrate the winter solstice, which happens on the 21st or 22nd of December, and the Winter Festival, which takes place on the 23rd.”</p>

<p>“But,” Kevin looked confused. “But, the castle…”</p>

<p>“Oh, many of the traditions are similar. And Dumbledore <em>calls</em> it Christmas for some reason, but away from the castle, it’s the Winter Festival, or just the Festival.”</p>

<p>“So, what different traditions are there?” asked Sophie.</p>

<p>Hermione smiled and thought back to a few weeks ago when Harry had invited her to the Greengrass’s Winter Festival. “Well, the one I’m most looking forward to seeing is ‘the Hunt’.”</p>

<p>“The Hunt?”</p>

<p>Portrait Elizabeth chuckled. “That’s such a wizard thing. My husband used to love it. Although apparently young witches are into it these days too.” She smiled at Hermione.</p>

<p>Hermione felt embarrassment creeping up the back of her neck. “I just thought it sounded really interesting.”</p>

<p>“What <em>is</em> it?” tried Sophie again.</p>

<p>“Oh,” Hermione turned away from the smirking portrait. “All the animagi transform into their animal forms and hide in a large forest. Then all the wizards and witches ride horses and hunt them with special short-range stunning spells. It’s supposed to be a re-enactment of the wild hunt of the Unseelie Court — Definitely one of the darker traditions — Bragging rights for catching someone or evading capture until nightfall.”</p>

<p>Sophie looked thoughtful. “So, sort of like fox hunting?”</p>

<p>“Kind of,” Hermione waggled a hand. “Except no one dies.”</p>

<p>Dean grinned. “Does Professor McGonagall take part? I’d pay money to see that tabby cat scampering through the woods.”</p>

<p>Hermione hesitated. “I… I don’t know.” She frowned. “Somehow, I can’t imagine her agreeing to it.”</p>

<p>Justin chuckled. “Well, that sounds cool. What else?”</p>

<p>“Some families hold Yule Balls during the Winter Festival week. The most prominent one is held by the Malfoys.” She made a face. “So, you can guess I won’t be going to that one.”</p>

<p>They all nodded in agreement.</p>

<p>“Then there’s the winter solstice. One of the bi-yearly Wizengamot mandatory sessions is held on that day. It’s the longest night of the year and many rituals are best done on that night.”</p>

<p>Sophie tilted her head. “Rituals?”</p>

<p>Hermione looked confused for a moment.</p>

<p>“Oh!” she felt her cheeks redden. “Sorry, I keep forgetting. Rituals are another method of performing magic. Like we use wands, potions, and runes here at Hogwarts — rituals are just another type. They can be very potent and dangerous because they sacrifice something in exchange for something else and are often permanent.”</p>

<p>Sophie nodded. “So, winter solstice is ‘ritual night’?”</p>

<p>“Well,” Hermione cast her mind back. “It can be… mostly… I mean, there are other rituals done over the Winter Festival. For example, there’s this other tradition called Stella Benedictio, which uses a combination of ritual and astrological magics to grant a boon to the participants for the coming year. But no one’s done that one for a <em>long</em> long time.”</p>

<p>“Why not?”</p>

<p>“People forgot how to do it. There <em>might</em> be some old family that has a record of how to do it somewhere, locked in some large and dusty library, but if there is, they aren’t telling.” She smiled. By ‘large and dusty library’, she of course meant ‘small and damp’, by ‘them’ she of course meant Harry, and by ‘not telling’ she naturally meant, ‘yet’.</p>

<p>Personally, she couldn’t wait to watch the stars rearrange themselves in the vast, empty night sky, like the world’s most spectacular fireworks display, even if the whole ‘four dancing virgins’ thing was more than a little embarrassing.</p>

<p>Justin bit the end of his quill. “Umm… still getting the hang of this whole political factions thing. What do the Potters do?”</p>

<p>That threw her for a loop. Hermione refocused on the brown-blond-haired boy. “Sorry?”</p>

<p>“The Potters are the leading family of the Light, yes? The Greengrasses are the leading family of the Gray and they do the Winter Festival and ‘the Hunt’. The Malfoys are the leading family of the Dark and they do the Yule Ball. So, what do the Potters do?”</p>

<p>Hermione blinked. “Oh.” She waved a vague hand. “They do a Christmas party.”</p>

<p style="text-align: center">— DPaSW: TFoP —</p>

<p>It wasn’t much later that Harry was walking down the Hogwarts path to the thestral-led carriages, accompanied by that day’s collection of appointed courtiers — Tracey Davis from the Gray, Millicent Bulstrode from the Dark, and two older students from some other minor interest groups. They climbed aboard the carriages, made small talk down to Hogsmeade station, climbed onto the express, made medium talk while they waited for the train to leave, and started on the big talk soon after they passed Carlisle.</p>

<p>“Look, what is it you <em>want</em>, Potter?” Tracey Davis looked him straight in the eye.</p>

<p>He’d been stalling for over ten minutes now. He smiled. “Many things, Heiress Davis.”</p>

<p>“You haven’t tried to claim <em>anything</em> all year. You just waltzed into the common room after destroying the ENTIRE duelling team, pulled off some insanely high-level magic, then sat down for the rest of the semester, and didn’t capitalise on it.” She glared at him, her button nose and large eyes pushing her two levels above cute and clear into adorable territory.</p>

<p>He leaned back. “Tracey, life is like a box of chocolates—”</p>

<p>“—Oh, for the love of Merlin!”</p>

<p>He chuckled.</p>

<p>“Will you take this seriously for once!”</p>

<p>“Why?”</p>

<p>“Don’t you understand about the Slytherin mask? You have SOO much potential but you’re squandering it!”</p>

<p>Milli and the two others watched the back and forth, but didn’t seem inclined to jump in.</p>

<p>Harry raised an eyebrow. The click-clack of the train filled up the temporary silence. “I’m surprised at you, Heiress Davis. I would’ve thought <em>you</em> would understand.”</p>

<p>Tracey hesitated. “What?”</p>

<p>“I <em>know</em> you’ve been keeping a close eye on me, ever since a few weeks into the start of term. You didn’t think I didn’t notice, did you?”</p>

<p>Tracey seemed to flounder for a moment, uncertainty and mild panic flittering across her features, before an ice-like visage instantly clamped over her face. Her body straightened, her legs crossed, and her hands quickly folded themselves on her knees. “I do not know what you are referring to, Mister Potter.”</p>

<p>Harry smiled ruefully. That had been an occlumency lockdown and a half. “Don’t you?” His smile slowly spread into a grin. He extended a legilimency probe and tickled it against her barriers.</p>

<p>Her eyes widened. “Y-You… S-stop that.”</p>

<p>His grin widened. “Why? You won’t get the answers you need like that, you know.” He tickled some more. “Why don’t you come back out again, Tracey?”</p>

<p>She looked away.</p>

<p>He bent the connecting tendril and continued right on.</p>

<p>She gasped. “I… I…”</p>

<p>Milli and the others watched, eyes similarly wide.</p>

<p>“You were the only one, you know? Of all the Slytherins in our year, you were the only one who smelled something fishy. Surely you must have realised, even if only at a subconscious level?”</p>

<p>“I d-don’t know what you’re talking about.”</p>

<p>Harry raised an eyebrow, but didn’t say anything more. If Tracey couldn’t figure out that this <em>was</em> his Slytherin mask then he wasn’t about to just tell her. He withdrew his mind tickle magic.</p>

<p>Tracey let out a long breath. Her posture relaxed slightly.</p>

<p>“You are an impressive witch, Tracey. Perhaps not possessing quite as much raw power as Miss Granger and Heiress Greengrass, but you see things that other people don’t.”</p>

<p>She glared at him.</p>

<p>Harry smiled. “What do <em>you</em> want, Miss Davis?”</p>

<p>This seemed to bring her up short. “What?”</p>

<p>“You want to know what I want. Presumably you want to know so you can do some kind of deal with me. What is it that <em>you</em> want, Miss Davis?”</p>

<p>Tracey shot a look at the other three occupants of the carriage. She stood up. “I <em>want</em> you to stop sitting on the fence and pick a damn side!” She stared into his eyes, which he returned with his own relaxed smile. She hesitated. “Only… only, you don’t have to decide <em>right</em> now. And… and I also want to invite you to sit with me and my friends in our compartment further down the train.”</p>

<p>Harry grinned and stood up. “You only had to ask.”</p>

<p>Tracey left.</p>

<p>He winked at Millicent as he walked past.</p>

<p>A hand shot out and grabbed his arm.</p>

<p>“Yes, Milli?”</p>

<p>“You <em>will</em> join me, Draco, and our other friends afterwards, won’t you?”</p>

<p>He tipped an imaginary hat. “Of course, Miss Bulstrode.”</p>

<p>He followed Tracey down the train. They stopped at the middle compartment.</p>

<p>The door opened.</p>

<p>There sat Daphne, Hermione, Terry Boot, Zacharias Smith, Wayne Hopkins, and Blaise Zabini, all laughing and smiling, an open pack of exploding snap on the table, while Hedwig and Freekey both picked at a shared bowl of nuts and seeds. Someone, probably Hermione, had transfigured the window curtains into a waterfall of multicoloured tinsel.</p>

<p>Daphne put down her goblet of pumpkin juice and smiled warmly at them. “Why hello there, Tracey — Oh my, and Mister Potter too. <em>Do</em> come in.” She patted the seat next to her. “This <em>is</em> an unexpected pleasure.”</p>

<p style="text-align: center">— End of Chapter Twenty-two —</p>

{480} [Half the students in Britain and Ireland went to Hogwarts] Hogwarts is much smaller than the other three schools combined.
